<?


//############# Translated by Gooos #######################
//
//########## ЯЗЫКОВОЙ ФАЙЛ SE v.2.7 ###############
//
// Этот файл содержит все языковые переменные
// для директории администратора.
//
//########## МУЛЬТИЯЗЫЧНЫЕ ДАТА/ВРЕМЯ ###################
//
// Установка текущей локали с тем, что-бы дата
// и время функции могли отображаться на
// правильном языке. Дополнительную информацию
// об этой установке можно найти, посетив
// официальный сайт PHP:
// http://www.php.net/manual/en/function.setlocale.php
// Также установите переменную $multi_language
// в "yes" если Вы хотите, чтобы даты и 
// время были переведены.
//
   setlocale(LC_ALL, ''); // принимает значение текущей локали сервера по умолчанию
// setlocale(LC_ALL, 'ru_RU.CP1251');
   $multi_language = "yes";
//
//
// Имейте в виду, что эта функция зависит
// от системы. Чтобы выяснить, какие коды
// поддерживаются Вашей системой, раскомментируйте
// следующую функцию и загрузить любую страницу,
// которая использует этот файл. В верхней части
// страницы Вы увидите большой пункт,
// содержащий все возможные языковые коды.
//
// system('locale -a');
//
//######################################################



// SET HEADER VARIABLES
$header[1] = "Поиск:";
$header[2] = "Искать";
$header[3] = "Главная";
$header[4] = "Поиск";
$header[5] = "Пригласить";
$header[6] = "Помощь";
$header[7] = "Привет,";
$header[8] = "Выход";
$header[9] = "Регистрация";
$header[10] = "Вход";
$header[11] = "Главная";
$header[12] = "Я";
$header[13] = "ред.";


$header[16] = "Друзья";

$header[18] = "Сообщения";
$header[19] = "Настройки";
$header[20] = "В Онлайне";

$header[22] = "По умолчанию";
$header[23] = "Произошла ошибка";
$header[24] = "У Вас нет разрешения просматривать эту страницу. Пользователь, чью страницу Вы пытаетесь посмотреть запретил это действие.";
$header[25] = "Назад";

// ASSIGN ALL SMARTY HEADER VARIABLES
reset($header);
while(list($key, $val) = each($header)) {
  $smarty->assign("header".$key, $val);
}


// ASSIGN ALL CLASS/FUNCTION FILE VARIABLES
$class_datetime[1] = "сек. назад";
$class_datetime[2] = "мин. назад";
$class_datetime[3] = "час. назад";
$class_datetime[4] = "дн. назад";
$class_datetime[5] = "нед. назад";
$class_datetime[6] = "мес. назад";
$class_datetime[7] = "лет назад";

$class_upload[1] = "Сбой при загрузке. Пожалуйста, попробуйте еще раз. Если эта проблема не исчезнет, обратитесь к администратору за помощью.";
$class_upload[2] = "Размер загружаемого файла превышает максимально допустимый размер.";
$class_upload[3] = "Данный тип файла не допускается.";
$class_upload[4] = "Размеры Вашего изображение превышают максимально допустимую ширину и высоту.";

$class_user[1] = "По умолчанию";
$class_user[2] = "Ваш браузер не поддерживает Javascript. Пожалуйста, включите Javascript и попробуйте еще раз.";
$class_user[3] = "Вы ввели неправильный логин или пароль. Попробуйте еще раз.";
$class_user[4] = "Администратор отключил Вашу учетную запись.";
$class_user[5] = "Вы еще не подтвердили свой адрес электронной почты. Для подтверждения Вашего адреса электронной почты пожалуйста <a href='signup_verify.php'>нажмите здесь</a>.";
$class_user[6] = "Пожалуйста, убедитесь, что Вы заполнили все необходимые поля.";
$class_user[7] = "Пожалуйста, убедитесь, что Ваше имя пользователя буквенно-цифровое.";
$class_user[8] = "Имя пользователя, которое Вы выбрали, запрещено. Пожалуйста, выберите другое.";
$class_user[9] = "Имя пользователя, которое Вы выбрали, защищено. Пожалуйста, выберите другое.";
$class_user[10] = "Адрес электронной почты, который Вы указали, запрещён. Пожалуйста, укажите другой.";
$class_user[11] = "Адрес электронной почты, который Вы указали - не действительный адрес электронной почты.";
$class_user[12] = "Имя пользователя, которое Вы выбрали, уже используется. Пожалуйста, выберите другое.";
$class_user[13] = "Адрес электронной почты, который Вы указали, уже используется. Пожалуйста, укажите другой.";
$class_user[14] = "Старый пароль, который Вы указали неверный. Пожалуйста, повторите попытку.";
$class_user[15] = "Пожалуйста убедитесь, что Вы ввели тот же самый пароль в обоих полях для нового пароля.";
$class_user[16] = "Пожалуйста, убедитесь, что Ваш новый пароль состоит не менее, чем из шести знаков.";
$class_user[17] = "Пожалуйста убедитесь, что Ваш пароль является буквенно-цифровым.";
$class_user[18] = "Пожалуйста убедитесь, что Вы заполнили все поля  в надлежащем формате.";
$class_user[19] = "Ваша сеть была изменена с ";
$class_user[20] = " на ";
$class_user[21] = "После того как Вы подтвердите свой адрес электронной почты, Ваша сеть будет изменена на ";
$class_user[22] = "Вы должны ввести текст сообщения.";
$class_user[23] = "Имя пользователя, которое Вы указали - не существующий пользователь.";
$class_user[24] = "Вы не можете послать самому себе сообщение.";
$class_user[25] = "Пользователь, которому Вы пробуете послать сообщение, поместил Вас в свой список заблокированных пользователей.";
$class_user[26] = "Вы не дружите с пользователем, которому Вы пробуете послать сообщение. Вы можете посылать частные сообщения только своим друзьям.";
$class_user[27] = "Месяц";
$class_user[28] = "День";
$class_user[29] = "Год";

$functions_general[1] = "Каждый";
$functions_general[2] = "Все зарегистрированные пользователи";
$functions_general[3] = "Только мои друзья и каждый в моей подсети";
$functions_general[4] = "Только мои друзья и их друзья, в моей подсети";
$functions_general[5] = "Только мои друзья";
$functions_general[6] = "Только я";
$functions_general[7] = "Никто";
$functions_general[8] = "профили";
$functions_general[9] = " - Профиль";



// SET LANGUAGE PAGE VARIABLES
switch ($page) {

  case "help":
	$help[1] = "FAQ";
	$help[2] = "Правила";
	$help[3] = "Контакты";
	$help[4] = "Часто задаваемые вопросы";
	$help[5] = "Если Вам нужна помощь, то возможно ответ на свой вопрос Вы найдете на этой странице.";
	$help[6] = "Ваш аккаунт";
	$help[7] = "Я не могу войти, Возможно, я забыл имя пользователя или пароль .";
	$help[8] = "Если Вы не можете зайти, убедитесь, что функция \"caps lock\" выключена. А в Вашем имени пользователя и пароле соблюден регистр CaSe SeNsItIvE. Если Вы все еще на можете войти, Вам необходимо <a href='lostpass.php'>сбросить Ваш пароль</a> или <a href='help_contact.php'>связаться с нами</a>.";
	$help[9] = "Как я могу удалить свой аккаунт?";
	$help[10] = "Если Вы абсолютно уверены, что хотите удалить свой аккаунт, то можете сделать это <a href='user_account_delete.php'>здесь</a>. Помните, что Ваш аккаунт будет удален окончательно и безвозвратно!";
	$help[11] = "Как мне изменить мой профиль?";
	$help[12] = "Что бы изменить профиль, Вы должны зайти на страницу <a href='user_editprofile.php'>Редактирование профиля</a>. Вы можете так же изменять подразделы Вашего профиля, перемещаясь по вкладкам вверху страницы.";
	$help[13] = "Как мне изменить мой email?";
	$help[14] = "Вы можете изменить Ваш email на странице <a href='user_account.php'>Настройки аккаунта</a>.";
	$help[15] = "Как я могу сообщить об ошибке или другой проблеме с сайтом?";
	$help[16] = "Сообщить об ошибке или проблеме с сайтом, Вы можете связавшись с нами <a href='help_contact.php'>здесь</a>.";
	$help[17] = "Сообщить о нарушениях";
	$help[18] = "Что мне делать, если кто-то нежелательный меня беспокоит?";
	$help[19] = "Если кто-то нежелательный Вас беспокоит, то в этом случае, лучше всего его заблокировать. Вы можете узнать как это сделать , посетив страницу <a href='user_account.php'>Настройки аккаунта</a>. Если Вас все-таки продолжают беспокоить, то пожаловаться Вы можете <a href='help_contact.php'>здесь</a>.";
	$help[20] = "Куда я могу пожаловаться на спам или на информацию непристойного содержания?";
	$help[21] = "Пожаловаться на спам, порнографию или информацию ненадлежащего характера, Вы можете <a href='help_contact.php'>здесь</a>.";
	$help[22] = "Приватность";
	$help[23] = "Является ли моя информация приватной?";
	$help[24] = "Абсолютно. Мы не предоставляем Вашу личную информацию третьим лицам.";
	$help[25] = "Как мне настроить приватность моего профиля?";
	$help[26] = "Если администратор предоставит эту возможность, то Вы можете настроить приватность своего профиля, посетив страницу <a href='user_editprofile_privacy.php'>Приватность профиля</a>.";
	$help[27] = "Как я могу заблокировать нежелательных пользователей?";
	$help[28] = "Заблокировать пользователя Вы можете, внеся его имя в список заблокированных пользователей. Посетив эту страницу <a href='user_account.php'>Настройки аккаунта</a> Вы сможете подробно узнать как это делается.";
	break;

  case "help_contact":
	$help_contact[1] = "Запрос о помощи:";
	$help_contact[2] = "Здравствуйте";
	$help_contact[3] = "Ваш запрос получен службой поддержки:";
	$help_contact[4] = "E-mail:";
	$help_contact[5] = "Имя:";
	$help_contact[6] = "Тема:";
	$help_contact[7] = "Ваше сообщение отослано. Мы ответим Вам как только это будет возможно.";
	$help_contact[8] = "FAQ";
	$help_contact[9] = "Правила";
	$help_contact[10] = "Контакты";
	$help_contact[11] = "Связаться с администрацией";
	$help_contact[12] = "Если Вы хотите задать свой вопрос нам, заполните, пожалуйста, эту форму.";
	$help_contact[13] = "Имя:";
	$help_contact[14] = "E-mail:";
	$help_contact[15] = "Тема:";
	$help_contact[16] = "Сообщение:";
	$help_contact[17] = "Послать сообщение";
	$help_contact[18] = "Укажите действительный адрес электронной почты.";
	$help_contact[19] = "Просьба представить подробности в сообщении.";
	$help_contact[20] = "Пожалуйста, укажите Ваше имя.";
	break;

  case "help_tos":
	$help_tos[1] = "FAQ";
	$help_tos[2] = "Правила";
	$help_tos[3] = "Контакты";
	$help_tos[4] = "Пользовательское соглашение";
	break;

  case "home":
	$home[1] = "Добро пожаловать!";
	$home[2] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доставая свой домашний фотоальбом и с интересом перелистывая страницы мы разглядываем фотографии и вспоминаем о нашем далёком и недавнем прошлом, как это было. Старые друзья, интересные встречи и шумные вечеринки, растущие дети, сумашедшие приключения прошлых лет... Где сейчас все знакомые и друзья, чем живут? Теперь благодаря сервису \"В Тусоffке\" каждый может напомнить о себе своим старым и новым друзьям и знакомым, пригласив их на просмотр своего виртуального альбома, поболтать о том о сём, что-бы вновь воссоединиться, или найти таких же интересных людей как и Вы, что-бы обмениватся с ними информацией, тем самым расширять круг своего общения, стирая гранницы и сокращая расстояния.";
	$home[3] = "Авторизация";
	$home[4] = "E-mail:";
	$home[5] = "Пароль:";
	$home[6] = "Войти";
	$home[7] = "Регистрация";
	$home[8] = " Профиль";
	$home[9] = "Привет,";
	$home[10] = "Выход";
	$home[11] = "Статистика";
	$home[12] = "Нас уже:";
	$home[13] = "человек(а)";
      $home[14] = "Чужой компьютер";

	$home[18] = "Дружат:";
	$home[19] = "друзей";



	$home[24] = "Комментарии:";
	$home[25] = "шт.";
	$home[26] = "Последние новости";
	$home[27] = "Назад";

	$home[31] = "Сейчас на сайте";

	$home[33] = "Новые пользователи";
	$home[34] = "Нет никого.";
	$home[35] = "Самые дружные пользователи";
	$home[36] = "Друзей";
	$home[37] = "Никто не записался в друзья.";
	$home[38] = "Последние посетившие сайт";
	$home[39] = "Никого в последнее время не было.";
	$home[40] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$home[41] = "Произошла Ошибка.";
	break;

  case "invite":
	$invite[1] = "Ваши приглашения отправлены.";
	$invite[2] = "Пригласите Ваших друзей";
	$invite[3] = "Пригласите Ваших друзей присоединиться! Введите email адреса Ваших друзей через запятую в поле.<br>Пожалуйста вводите не более десяти (10) адресов электронной почты.";
	$invite[4] = "У Вас есть";
	$invite[5] = "принять приглашение.";
	$invite[6] = "При регистрации, они будут моментально добавлены в список Ваших друзей.";
	$invite[7] = "Кому:";
	$invite[8] = "Разделите несколько email адресов (до 5) запятыми.";
	$invite[9] = "Сообщение:";
	$invite[10] = "Текст Вашего сообщения.(необязательно)";
	$invite[11] = "Отправить приглашение";
	$invite[12] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$invite[13] = "Произошла ошибка.";
	$invite[14] = "Назад";
	$invite[15] = "Введите цифры, которые Вы видите на этом изображении, в поле слева. Это помогает защитить наш сайт от спама.";
	$invite[16] = "Убедитесь, что Вы верно указали код подтверждения.";
	$invite[17] = "Укажите хотя бы одного получателя (адрес электронной почты) в Вашем приглашении.";
	break;

  case "login":
      $login[1] = "<br>Если Вы всё ещё не получили подтверждения Вашей электронной почты, <a href='signup_verify.php'>нажмите здесь</a>, для повтора.";
      $login[2] = "Чужой компьютер";
	$login[3] = "Вход на сайт";
	$login[4] = "E-mail:";
	$login[5] = "Пароль:";
	$login[6] = "Войти";
	$login[7] = "Забыли пароль?";
	$login[8] = "Добро пожаловать! Если у Вас уже есть аккаунт, то можете зайти, заполнив формы ниже.<br>Если нет, то зарегистрироваться Вы можете <a href='signup.php'>здесь</a>!";
	break;

  case "lostpass":
	$lostpass[1] = "Забыли пароль";
	$lostpass[2] = "Если Вы не можете войти потому что забыли пароль, то пожалуйста, введите Ваш email в поле ниже.";
	$lostpass[3] = "На Ваш email было послано письмо с инструкциями для сброса пароля. Если письмо не пришло в течении нескольких минут, убедитесь, что оно не попало в спам.";
	$lostpass[4] = "Ваш email не найден в базе данных. Пожалуйста, попробуйте еще раз.";
	$lostpass[5] = "E-mail:";
	$lostpass[6] = "Получить пароль";
	$lostpass[7] = "Отмена";
	break;

  case "lostpass_reset":




	$lostpass_reset[5] = "Смена забытого пароля";
	$lostpass_reset[6] = "Ваш пароль был сменен. <a href='login.php'>Нажмите сюда</a> чтобы войти.";
	$lostpass_reset[7] = "Заполните ниже форму, что бы сбросить пароль.";
	$lostpass_reset[8] = "Новый пароль:";
	$lostpass_reset[9] = "Подтвердите новый пароль:";
	$lostpass_reset[10] = "Сменить пароль";
	$lostpass_reset[11] = "Отмена";
	$lostpass_reset[12] = "Эта ссылка неверна или устарела. Пожалуйста, <a href='lostpass.php'>повторите запрос</a> и следуйте по ссылке отправленной на Ваш адрес электронной почты.";
	break;

  case "profile":
	$profile[1] = "Произошла ошибка";
	$profile[2] = "Профиль, который Вы ищите был удален или не существует.";
	$profile[3] = "Извините, профиль закрыт";
	$profile[4] = "У Вас нет разрешения, что бы просматривать этот профиль.";
	$profile[5] = " - Профиль";
	$profile[6] = " - профиль";
	$profile[7] = "Обзор друзей ";
	$profile[8] = "";
	$profile[9] = "Добавить в Мои Друзья";
	$profile[10] = "Послать сообщение";
	$profile[11] = "Пожаловаться";
	$profile[12] = "Заблокировать";
	$profile[13] = "изменить";
	$profile[14] = " - ";
	$profile[15] = "Статистика";
	$profile[16] = "Профиль смотрели:";
	$profile[17] = "раз(а)";
	$profile[18] = "Друзей:";
	$profile[19] = "друзья";
	$profile[20] = " | ";	  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$profile[21] = " online.";
	$profile[22] = "Обновлялось:";
	$profile[23] = "Зарегистрирован: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	$profile[24] = "Последние действия";
	$profile[25] = "все";
	$profile[26] = "ответ";

	$profile[32] = "комментарии";
	$profile[33] = "Анонимный";
	$profile[34] = "сообщение";
	$profile[35] = "Друзья";
	$profile[36] = "Статус";
	$profile[37] = "лет";
	$profile[38] = "Комментарии";

	$profile[40] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$profile[41] = "Удалить из моих друзей";
	$profile[42] = "Разблокировать";
	$profile[43] = "Назад";
	$profile[44] = "Напишите что-нибудь...";
	$profile[45] = "Добавление...";
	$profile[46] = "Пожалуйста, напишите сообщение.";
	$profile[47] = "Вы ввели неверный код безопасности.";
	$profile[48] = "Добавить комментарий";
	$profile[49] = "Введите цифры, которые Вы видите на этом изображении, в поле справа. Это помогает защитить наш сайт от спама.";
	$profile[50] = "Граффити";
        break;

  case "profile_comments":
	$profile_comments[1] = "сообщение";
	$profile_comments[2] = " | ";	  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$profile_comments[3] = "Комментарии";

	$profile_comments[5] = "Назад к";
	$profile_comments[6] = " - профиль";
	$profile_comments[7] = "Предыдущая страница";
	$profile_comments[8] = "просмотр комментариев";
	$profile_comments[9] = "из";
	$profile_comments[10] = "просмотр комментариев";
	$profile_comments[11] = "Следующая страница";
	$profile_comments[12] = "Аноним";

	$profile_comments[14] = "Напишите что-нибудь...";
	$profile_comments[15] = "Добавление...";
	$profile_comments[16] = "Пожалуйста, напишите сообщение.";
	$profile_comments[17] = "Вы ввели неверный код безопасности.";
	$profile_comments[18] = "Добавить комментарий";
	$profile_comments[19] = "Введите цифры, которые Вы видите на этом изображении, в поле справа. Это помогает защитить наш сайт от спама.";
	$profile_comments[20] = "Произошла ошибка";
	$profile_comments[21] = "Профиль, который Вы ищете, был удален или не существует.";
	$profile_comments[22] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$profile_comments[23] = "Назад";
	break;

  case "profile_friends":
	$profile_friends[1] = " - Друзья";
	$profile_friends[2] = "Ниже перечислены все друзья  ";
	$profile_friends[3] = ".";
	$profile_friends[4] = " еще не добавил никаких друзей.";
	$profile_friends[5] = "Предыдущая страница";
	$profile_friends[6] = "просмотр друзей";
	$profile_friends[7] = "из";
	$profile_friends[8] = "Следующая страница";
	$profile_friends[9] = " - профиль";
	$profile_friends[10] = "Посмотреть профиль";
	$profile_friends[11] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$profile_friends[12] = "Послать сообщение";
	$profile_friends[13] = "Назад";

	$profile_friends[15] = "Имя пользователя:";
	$profile_friends[16] = "Последнее обновление: &nbsp;&nbsp;&nbsp;";
	$profile_friends[17] = "Последнее посещение:";
	$profile_friends[18] = "Произошла ошибка";
	$profile_friends[19] = "Пользователь, которого Вы ищете, был удален или не существует.";
	break;

  case "search":
	$search[1] = "Поиск";
	$search[2] = "Поиск по сайту.";
	$search[3] = "Поиск:";
	$search[4] = "Поиск";
	$search[5] = "Расширенный поиск";
	$search[6] = "По результату поиска";
	$search[7] = "ничего не найдено.";
	$search[8] = "результатов";
	$search[9] = "включающих в себя";
	$search[10] = "профилей";
	$search[11] = "В настоящее время Online";


	$search[14] = "Предыдущая страница";
	$search[15] = "Показано";
	$search[16] = "из";
	$search[17] = "найденных";
	$search[18] = "секунд";
	$search[19] = "Следующая Страница";






	$search[26] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$search[27] = "Произошла ошибка.";
	$search[28] = "Назад";
	break;

  case "search_advanced":
	$search_advanced[1] = "Расширенный поиск пользователей";
	$search_advanced[2] = "Поиск пользователей по ключевым словам и критериям.";
	$search_advanced[3] = "Критерии Поиска";
	$search_advanced[4] = "Обновить результаты";
	$search_advanced[5] = "Последнее обновление";
	$search_advanced[6] = "Последний вошедший";
	$search_advanced[7] = "Последняя регистрация";
	$search_advanced[8] = "Ни один человек не найден, который соответствовал бы данным критериям поиска.";
      $search_advanced[9] = "Online";
	$search_advanced[10] = "Предыдущая страница";
	$search_advanced[11] = "просмотр результата";
	$search_advanced[12] = "просмотр результатов";
	$search_advanced[13] = "из";
	$search_advanced[14] = "Следующая страница";
	$search_advanced[15] = " - профиль";
	$search_advanced[16] = "Просмотр пользователей, которые соответствуют";
	$search_advanced[17] = "Найдено";
	$search_advanced[18] = "пользовотелей(ь) с профилями, которые соответствуют";
	$search_advanced[19] = "<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>";
	$search_advanced[20] = "Произошла ошибка.";
	$search_advanced[21] = "Назад";
	$search_advanced[22] = "Сортировать результаты по:";
	$search_advanced[23] = "Последнему обновлению";
	$search_advanced[24] = "Последнему входу";
	$search_advanced[25] = "Последней регистрации";
	break;

  case "signup":
	$signup[1] = "Вы должны согласиться с условиями предоставления услуг.";
	$signup[2] = "Убедитесь, что Вы правильно ввели код подтверждения.";
	$signup[3] = "Язык:";
      $signup[4] = "ИЛИ";
      $signup[5] = "Вы ввели не верное сочетание пригласительного кода и адреса электронной почты.";
      $signup[6] = "Вы ввели не верный пригласительный код.";














	$signup[19] = "Учетная запись создана!";
	$signup[20] = "Поздравляем!<br>Вы успешно создали учетную запись. ";
	$signup[21] = "Вы сможете войти, после того как будете одобрены администратором.";
	$signup[22] = "Ваш пароль был отправлен на указанный Вами адрес электронной почты.";
	$signup[23] = "Нажмите на кнопку ниже для входа в систему.";
	$signup[24] = "Электронное сообщение было отправлено на указанный Вами адрес электронной почты. Следуйте по ссылке в этом письме.";
	$signup[25] = "Далее...";
	$signup[26] = "Вернуться на главную";
	$signup[27] = "Пригласите Ваших друзей";
	$signup[28] = "Пригласите друзей присоединиться! Введите email адреса Ваших друзей через запятую в поле ниже.";
	$signup[29] = "Приглашение для:";
	$signup[30] = "Введите email (до 5-ти) друзей в это поле, разделенных запятыми.<br>Не более десяти (10) адресов электронной почты.";
	$signup[31] = "Ваше сообщение";
	$signup[32] = "Если Вы хотите включить личное послание в свои приглашения, введите его здесь.<br>(необязательно) ";
	$signup[33] = "Отправить приглашение";
	$signup[34] = "Пропустить этот шаг";
	$signup[35] = "Загрузить свою фотографию";
	$signup[36] = "Загрузить свою фотографию с компьютера. Это Ваша иконка, которая будет на сайте и в Вашем профиле.";
	$signup[37] = "Загрузить";
	$signup[38] = "Чтобы загрузить фото, нажмите кнопку \"Обзор\", найдите фотографии на Вашем компьютере и нажмите кнопку \"Отправить\". Фотография должна быть меньше, чем 4 Мб и должна иметь тип:";
	$signup[39] = "Сохранить эту фотографию";
	$signup[40] = "Создайте свой профиль";
	$signup[41] = "Расскажите немного больше о себе. Поля со звездочкой (*) обязательны.";
	$signup[42] = "Создание Вашей учетной записи";
	$signup[43] = "Добро пожаловать!<br>Чтобы создать Вашу учетную запись, пожалуйста заполните следующие поля.";
	$signup[44] = "Информация для входа";
	$signup[45] = "Ваш E-mail:";
	$signup[46] = "Вы будете использовать Ваш адрес электронной почты, как логин.";
	$signup[47] = "Пароль:";
	$signup[48] = "Введите пароль не менее 6 символов.";
	$signup[49] = "Пароль ещё раз:";
	$signup[50] = "Введите Ваш пароль снова для подтверждения.";
	$signup[51] = "Ваша учетная запись";
	$signup[52] = "Имя пользователя:";
	$signup[53] = "Это имя, которое будет на сайте и в Вашем профиле. Вам необходимо придумать уникальное имя, не используемое другим пользователем.";
	$signup[54] = "<strong style='color:#FF0000'>Внимание:</strong> вводите имя только латиницей и цифрами.";
	$signup[55] = "Ваш часовой пояс:";
	$signup[56] = "Защита от спама";
	$signup[57] = "Пригласительный код:";
	$signup[58] = "Защитный код:";
	$signup[59] = "Введите цифры, которые Вы видите на этом изображении в левое поле. Это поможет защитить наш сайт от спам-роботов.";
	$signup[60] = "Я согласен с <a href='help_tos.php' target='_blank'>условиями предоставления услуг</a>.";
	break;
	
  case "signup_verify":
	$signup_verify[1] = "Другой пользователь уже использует этот адрес электронной почты.";


	$signup_verify[4] = "Пользователя с таким email в системе нет. Пожалуйста <a href='home.php'>нажмите сюда</a> чтобы вернуться на главную страницу.";
	$signup_verify[5] = "Еmail который Вы указали, проверен. Если Вы забыли пароль, пожалуйста <a href='lostpass.php'>нажмите сюда</a> чтобы он был послан Вам.";
	$signup_verify[6] = "Проверка Email";
	$signup_verify[7] = "Поздравляем! Вы успешно подтвердили Ваш email.";
	$signup_verify[8] = "Нажмите клавишу ниже, чтобы войти.";
	$signup_verify[9] = "Продолжить вход...";
	$signup_verify[10] = "Чтобы повторно проверить email, введите Ваш email в поле ниже. Если Вы попали на эту страницу по ошибке, <a href='home.php'>нажмите сюда</a> чтобы вернуться на главную страницу.";
	$signup_verify[11] = "Ваш Email";
	$signup_verify[12] = "Повторная проверка";
	$signup_verify[13] = "Новая проверка почты, письмо было отправлено на указанный адрес электронной почты. Следуйте по ссылке в письме для проверки Вашей учетной записи.";
	break;

  case "user_account":
	$user_account[1] = "Язык:";
	$user_account[2] = "Последние действия - приватность:";
	$user_account[3] = "Какие из Ваших последних действий Вы хотите публиковать на Вашем <a href='user_home.php'>канале активности</a>?<br>Заметим, что при изменении этих параметров, это повлияет только на новые пункты канала активности.";
	$user_account[4] = "Заметим, что при изменение имени пользователя, будут очищены все старые записи из Вашего канала активности.";





	$user_account[10] = "Изменения были сохранены. Для активации Вашего нового email, Вы должны проследовать по ссылке, отправленной Вам в письме.";
	$user_account[11] = "Изменения были сохранены.";
	$user_account[12] = "Настройки";
	$user_account[13] = "Изменить пароль";
	$user_account[14] = "Удалить учетную запись";
	$user_account[15] = "Настройки учетной записи";
	$user_account[16] = "При необходимости, Вы можете изменить настройки своей учетной записи ниже.";
	$user_account[17] = "E-mail:";
	$user_account[18] = "Подождите. идет проверка";
	$user_account[19] = "Изменение этой области может изменить сеть, к которой Вы принадлежите.<br>Вы в настоящее время принадлежите сети:";
	$user_account[20] = "Имя пользователя:";
	$user_account[21] = "Это имя видят другие пользователи, когда просматривают Ваш профиль. Если Вы решите изменить имя пользователя, то Вы должны выбрать такое, какое не используется другим пользователем.";
	$user_account[22] = "Часовой пояс:";










	$user_account[33] = "Блок-лист:";
	$user_account[34] = "Добавить пользователя в Блок-лист, и сделать Ваш профиль(и всю информацию в нем содержащуюся) недоступным ему. Любая попытка связаться с Вами блокируемым пользователем, будет пресечена. Чтобы добавить кого-то в Блок-лист, click the &quot;Add New Person&quot; link and enter their username. If you enter a username of someone that does not exist or has been deleted, they will not be added to your block list.";
	$user_account[35] = "Добавить нового пользователя";
	$user_account[36] = "Сохранить изменения";
	break;

  case "user_account_delete":
	$user_account_delete[1] = "Настройки";
	$user_account_delete[2] = "Изменить пароль";
	$user_account_delete[3] = "Удалить учетную запись";
	$user_account_delete[4] = "Удалить учетную запись?";
	$user_account_delete[5] = "Вы уверены, что хотите удалить свою учетную запись? Все данные Вашей учетной записи, включая файлы, которые Вы загрузили, будут удалены! После удаления Вашей учетной записи, последует автоматически выход с сайта.";
	$user_account_delete[6] = "Удалить мою учетную запись";
	$user_account_delete[7] = "Отмена";
	break;

  case "user_account_pass":





	$user_account_pass[6] = "Ваши изменения были сохранены.";
	$user_account_pass[7] = "Настройки";
	$user_account_pass[8] = "Изменить пароль";
	$user_account_pass[9] = "Удалить учетную запись";
	$user_account_pass[10] = "изменить пароль";
	$user_account_pass[11] = "Если Вы хотите изменить пароль учетной записи, пожалуйста, заполните следующую форму.";
	$user_account_pass[12] = "Старый пароль:";
	$user_account_pass[13] = "Новый пароль:";
	$user_account_pass[14] = "Новый пароль еще раз:";
	$user_account_pass[15] = "Сохранить изменения";
	break;

  case "user_editprofile":
	$user_editprofile[1] = "С изменением этой области возможна смена сети, к которой Вы принадлежите.<br>Вы в настоящее время принадлежите:";



	$user_editprofile[5] = "Ваши изменения были сохранены!";
	$user_editprofile[6] = "Статус";
	$user_editprofile[7] = "Фото";

	$user_editprofile[9] = "Комментарии";
	$user_editprofile[10] = "Настройки профиля";
	$user_editprofile[11] = "Изменить профиль:";
	$user_editprofile[12] = "Пожалуйста, напишите немного о себе.";
	$user_editprofile[13] = "Сохранить изменения";
	break;

  case "user_editprofile_comments":
	$user_editprofile_comments[1] = "Статус";
	$user_editprofile_comments[2] = "Фото";
	$user_editprofile_comments[3] = " | ";  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$user_editprofile_comments[4] = "Комментарии";
	$user_editprofile_comments[5] = "Настройки профиля";
	$user_editprofile_comments[6] = "Комментарии профиля";
	$user_editprofile_comments[7] = "Приведенные ниже комментарии, были оставлены в Вашем профиле другими людьми. Для удаления комментариев, отметьте их галочкой и затем нажмите кнопку \"Удалить выбранное\" в конце списка комментариев.";
	$user_editprofile_comments[8] = "выделить все комментарии";
	$user_editprofile_comments[9] = "Предыдущая страница";
	$user_editprofile_comments[10] = "просмотр комментариев";
	$user_editprofile_comments[11] = "из";
	$user_editprofile_comments[12] = "просмотр комментариев";
	$user_editprofile_comments[13] = "Следующая страница";
	$user_editprofile_comments[14] = "В Вашем профиле нет комментариев.";
	$user_editprofile_comments[15] = "Анонимный";
	$user_editprofile_comments[16] = "Удалить выбранное";
	break;

  case "user_editprofile_photo":





	$user_editprofile_photo[6] = "Статус";
	$user_editprofile_photo[7] = "Фото";

	$user_editprofile_photo[9] = "Комментарии";
	$user_editprofile_photo[10] = "Настройки профиля";
	$user_editprofile_photo[11] = "Изменить моё фото";
	$user_editprofile_photo[12] = "Данная фотография будет отображаться в Вашем профиле.";
	$user_editprofile_photo[13] = "удалить фото";
	$user_editprofile_photo[14] = "Загрузить";
	$user_editprofile_photo[15] = "Размер изображения должен быть менее 4Mb и иметь одно из следующих расширений:";
	$user_editprofile_photo[16] = "Текущее фото";
	$user_editprofile_photo[17] = "Загрузить фото";
	break;

  case "user_editprofile_settings":
	$user_editprofile_settings[1] = "Ваши изменения были сохранены.";
	$user_editprofile_settings[2] = "Статус";
	$user_editprofile_settings[3] = "Фото";

	$user_editprofile_settings[5] = "Комментарии";
	$user_editprofile_settings[6] = "Настройки профиля";
	$user_editprofile_settings[7] = "Изменение настроек профиля";
	$user_editprofile_settings[8] = "";
	$user_editprofile_settings[9] = "Сохранить изменения";
	$user_editprofile_settings[10] = "Стиль профиля";
	$user_editprofile_settings[11] = "Добавьте свой CSS-код для Вашего профиля, для персонального оформления своих страниц.<br>Содержимое в поле ниже должно быть заключено в теги &lt;style&gt;.";
	$user_editprofile_settings[12] = "Приватность профиля";
	$user_editprofile_settings[13] = "Кто может просматривать вашу страницу?";
	$user_editprofile_settings[14] = "Приватность моей стены";
	$user_editprofile_settings[15] = "Кто может писать на вашей стене?";
	$user_editprofile_settings[16] = "Приватность поиска";
	$user_editprofile_settings[17] = "Включить Ваш профиль в результаты поиска?";
	$user_editprofile_settings[18] = "Да, включить мой профиль в результаты поиска.";
	$user_editprofile_settings[19] = "Нет, не включать мой профиль в результаты поиска.";
	$user_editprofile_settings[20] = "Уведомления";
	$user_editprofile_settings[21] = "Вы хотите получать уведомления по электронной почте, когда кто-то опубликует запись на вашей стене?";
	$user_editprofile_settings[22] = "Да, уведомить меня, когда кто-то опубликует комментарий к моему профилю.";
	break;

  case "user_editprofile_status":
	$user_editprofile_status[1] = "Ваш статус был обновлен.";
	$user_editprofile_status[2] = "Статус";
	$user_editprofile_status[3] = "Фото";

	$user_editprofile_status[5] = "Комментарии";
	$user_editprofile_status[6] = "Настройки профиля";
	$user_editprofile_status[7] = "Обновить мой статус";
	$user_editprofile_status[8] = "Обновить Ваше статус-сообщение, что бы Ваши друзья были в курсе Ваших событий.";
	$user_editprofile_status[9] = "Обновить";
	$user_editprofile_status[10] = "-";
	break;

  case "user_friends":
	$user_friends[1] = "Друзья";
	$user_friends[2] = "Предложения друзей";
	$user_friends[3] = "Мои друзья";
	$user_friends[4] = "Тут представлены все Ваши друзья. Чтобы наити определенного друга, введите ключевое слово в поле ниже.";
	$user_friends[5] = "Ваш список друзей пуст.";
	$user_friends[6] = "Найти друзей:";
	$user_friends[7] = "Найти";
	$user_friends[8] = "Сортировать по:";
	$user_friends[9] = "Недавно обновленный";
	$user_friends[10] = "Недавно вошедший в систему";
	$user_friends[11] = "Тип друга";
	$user_friends[12] = "По Вашим критериям поиска никто не найден.";
	$user_friends[13] = "Предыдущая страница";
	$user_friends[14] = "просмотр друзей";
	$user_friends[15] = "просмотр друзей";
	$user_friends[16] = "из";
	$user_friends[17] = "Следуюжая страница";
	$user_friends[18] = " - профиль";
	$user_friends[19] = "последнее обновление:";
	$user_friends[20] = "последнее посещение:";
	$user_friends[21] = "Тип друга:";
	$user_friends[22] = "Детали:";
	$user_friends[23] = "Редактировать дружбу";
	$user_friends[24] = "Удалить друга";
	$user_friends[25] = "Послать сообщение";
	$user_friends[26] = "Посмотреть друзей";
	$user_friends[27] = "Настройки друга";
	$user_friends[28] = "Исходящие запросы";
	break;

  case "user_friends_add":
	$user_friends_add[1] = "Произошла ошибка";
	$user_friends_add[2] = "Пользователь, которого Вы ищите был удален или не существует.";
	$user_friends_add[3] = "Этот пользователь занес Вас в свой блок-лист.";
	$user_friends_add[4] = "Вы не можете добавить себя в качестве друга.";
	$user_friends_add[5] = "Этот пользователь уже является Вашим другом.";
	$user_friends_add[6] = "Этот пользователь ожидает Вашего подтверждения в дружбе. <a href='user_friends_requests.php'>Нажмите сюда</a> чтобы посмотреть предложения друзей.";
	$user_friends_add[7] = "Этому пользователю было отправлено сообщение для подтверджения Вашей дружбы.";
	$user_friends_add[8] = "Этот пользователь был добавлен в список Ваших друзей.";
	$user_friends_add[9] = "Добавить друга";
	$user_friends_add[10] = "Вы собираетесь добавить";
	$user_friends_add[11] = "в Ваши друзья.<br>Если Вы добавите этого пользователя в друзья, то он сможет просматривать Ваш профиль (если указано для друзей в настройках профиля).";
	$user_friends_add[12] = "Вернуться к профилю";
	$user_friends_add[13] = "Расскажите нам немного о том, что Вы знаете о";
	$user_friends_add[14] = "Тип друга:";
	$user_friends_add[15] = "Другое:";
	$user_friends_add[16] = "Тип друга:";
	$user_friends_add[17] = "Краткая характеристика этого пользователя:";
	$user_friends_add[18] = "Добавить друга";
	$user_friends_add[19] = "Отмена";
	$user_friends_add[20] = "Вы уже отправили этому пользователю предложение о дружбе. Он должен подтвердить его, прежде чем Вы станете друзьям.";
	$user_friends_add[21] = "Вы не можете добавить этого человека в свои друзья.";
	$user_friends_add[22] = "Назад";
	break;

  case "user_friends_block":
	$user_friends_block[1] = "Пользователь, которого Вы пытаетесь заблокировать, удален или не существует.";
	$user_friends_block[2] = "Вы не можете заблокировать самого себя.";
	$user_friends_block[3] = "Вы уже заблокировали этого пользователя.";
	$user_friends_block[4] = "Произошла ошибка";
	$user_friends_block[5] = "Вы успешно блокировали";
	$user_friends_block[6] = "Блокировать";
	$user_friends_block[7] = "Вы уверены, что хотите заблокировать";
	$user_friends_block[8] = "?";
	$user_friends_block[9] = "Блокированные пользователи";
	$user_friends_block[10] = "Отмена";
	$user_friends_block[11] = "Назад";
	$user_friends_block[12] = "Блокированный.";
	$user_friends_block[13] = "Вы не блокировали этого человека.";
	$user_friends_block[14] = "Вы не можете разблокировать себя.";
	$user_friends_block[15] = "Человек, которого Вы пробуете разблокировать, не существует или был удален.";
	$user_friends_block[16] = "Вы успешно разблокировали";
	$user_friends_block[17] = "Разблокировать";
	$user_friends_block[18] = "Вы уверены, что хотите разблокировать";
	$user_friends_block[19] = "Разблокировать пользователя";
	$user_friends_block[20] = "Разблокирован.";
	$user_friends_block[21] = "Назад";
	break;

  case "user_friends_confirm":
	$user_friends_confirm[1] = "Произошла ошибка";
	$user_friends_confirm[2] = "Пользователь, которого Вы ищите, не существует!";
	$user_friends_confirm[3] = "Друзья";
	$user_friends_confirm[4] = "Предложения друзей";
	$user_friends_confirm[5] = "Подробности дружбы";
	$user_friends_confirm[6] = "Расскажите нам немного о том, что Вы знаете о";
	$user_friends_confirm[7] = "Тип друга:";
	$user_friends_confirm[8] = "Другое";
	$user_friends_confirm[9] = "Указать:";
	$user_friends_confirm[10] = "Тип дружбы:";
	$user_friends_confirm[11] = "Что Вы знаете о";
	$user_friends_confirm[12] = "?";
	$user_friends_confirm[13] = "Изменить подробности";
	$user_friends_confirm[14] = "Отмена";
	$user_friends_confirm[15] = "Назад";
	$user_friends_confirm[16] = "Настройки друга";
	$user_friends_confirm[17] = "Исходящие запросы";
	break;

  case "user_friends_requests":
	$user_friends_requests[1] = "Друзья";
	$user_friends_requests[2] = "Предложения друзей";
	$user_friends_requests[3] = "Предложения друзей";
	$user_friends_requests[4] = "Когда другие пользователи предлагают Вам дружбу, то их предложения появляются здесь. Вы можете принять или отклонить их просьбы";
	$user_friends_requests[5] = "Сейчас для Вас нет никаких предложений.";
	$user_friends_requests[6] = "Последнее обновление:";
	$user_friends_requests[7] = "Последнее посещение:";
	$user_friends_requests[8] = "Тип друга:";
	$user_friends_requests[9] = "Детали:";
	$user_friends_requests[10] = "Подтвердить дружбу";
	$user_friends_requests[11] = "Отклонить дружбу";
	$user_friends_requests[12] = "Послать сообщение";
	$user_friends_requests[13] = "Предыдущая страница";
	$user_friends_requests[14] = "просмотр друзей";
	$user_friends_requests[15] = "просмотр друзей";
	$user_friends_requests[16] = "из";
	$user_friends_requests[17] = "Следующая страница";
	$user_friends_requests[18] = "Настройки друга";
	$user_friends_requests[19] = "Исходящие запросы";
	break;

  case "user_friends_requests_outgoing":
	$user_friends_requests_outgoing[1] = "Друзья";
	$user_friends_requests_outgoing[2] = "Предложения дружбы";
	$user_friends_requests_outgoing[3] = "Исходящие запросы";
	$user_friends_requests_outgoing[4] = "Когда Вы просите других людей стать Вашими друзьями, Ваши ожидаемые запросы появятся здесь, пока они не будут одобрены или отклонены.";
	$user_friends_requests_outgoing[5] = "У Вас нет никаких запросов на данный момент.";
	$user_friends_requests_outgoing[6] = "Последнее обновление:";
	$user_friends_requests_outgoing[7] = "Последнее посещение:";
	$user_friends_requests_outgoing[8] = "Тип друга:";
	$user_friends_requests_outgoing[9] = "Детали:";
	$user_friends_requests_outgoing[10] = "Подтверждение дружбы";
	$user_friends_requests_outgoing[11] = "Отклонить дружбу";
	$user_friends_requests_outgoing[12] = "Послать сообщение";
	$user_friends_requests_outgoing[13] = "Предыдущая страница";
	$user_friends_requests_outgoing[14] = "просмотр друзей";
	$user_friends_requests_outgoing[15] = "просмотр друзей";
	$user_friends_requests_outgoing[16] = "из";
	$user_friends_requests_outgoing[17] = "Следующая страница";
	$user_friends_requests_outgoing[18] = "Настройки друга";
	$user_friends_requests_outgoing[19] = "Исходящие запросы";
	break;

  case "user_friends_settings":
	$user_friends_settings[1] = "Друзья";
	$user_friends_settings[2] = "Предложения дружбы";
	$user_friends_settings[3] = "Настройки друга";
	$user_friends_settings[4] = "Настройки друга";
	$user_friends_settings[5] = "На этой странице Вы можете редактировать параметры друга.";
	$user_friends_settings[6] = "Ваши изменения были сохранены.";
	$user_friends_settings[7] = "Уведомление о предложении дружбы";
	$user_friends_settings[8] = "Вы хотите получать уведомления по электронной почте, когда кто-то предлагает Вам свою дружбу?";
	$user_friends_settings[9] = "Да, уведомить меня, когда кто-то предлагает мне стать друзьями.";
	$user_friends_settings[10] = "Сохранить изменения";
	$user_friends_settings[11] = "Исходящие запросы";
	break;

  case "user_home":
	$user_home[1] = "Что нового?";
	$user_home[2] = "Ссылка на мой профиль:";
	$user_home[3] = "Уведомления";
	$user_home[4] = "Обновить мой статус.";
	$user_home[5] = "смотр. профиль";
	$user_home[6] = "сброс";
	$user_home[7] = "сохранить";
	$user_home[8] = "отмена";
	$user_home[9] = "Не было никакой недавней активной деятельности в социальной сети.";
	$user_home[10] = "Пользователи Online";
	$user_home[11] = "Мой статус";
	$user_home[12] = "изменить";
	$user_home[13] = "";
	$user_home[14] = "новые сообщения";
	$user_home[15] = "предложение(я) дружить";

	$user_home[17] = "Мой профиль";

	$user_home[19] = "Редактировать профиль";

	$user_home[21] = "Мои друзья";





	$user_home[27] = "Поиск людей";

	$user_home[29] = "Свежие Новости";
	$user_home[30] = "Свежих новостей и объявлений нет.";
	break;

  case "user_messages":
	$user_messages[1] = "Входящие";
	$user_messages[2] = "Отосланные сообщения";
	$user_messages[3] = "Мои входящие соообщения";
	$user_messages[4] = "У вас";
	$user_messages[5] = "непрочитанное(ых)";
	$user_messages[6] = "в почтовом ящике.";
	$user_messages[7] = "Написать новое сообщение";
	$user_messages[8] = "Ваше сообщение было удачно отослано.";
	$user_messages[9] = "Предыдущая страница";
	$user_messages[10] = "просмотр сообщений";
	$user_messages[11] = "просмотр сообщений";
	$user_messages[12] = "из";
	$user_messages[13] = "Следующая страница";
	$user_messages[14] = "Ваш почтовый ящик пустой. Когда Вы получите сообщение, то оно будет показано здесь.";
	$user_messages[15] = "Отправитель";
	$user_messages[16] = "Тема";
	$user_messages[17] = "Действия";
	$user_messages[18] = "";
	$user_messages[19] = "Ответить";
	$user_messages[20] = "Удалить";
	$user_messages[21] = "Удалить отмеченные";
	$user_messages[22] = "Настройки сообщения";
	break;

  case "user_messages_new":
	$user_messages_new[1] = "Пользователя не существует";
	$user_messages_new[2] = "Введите тест сообщения";
	$user_messages_new[3] = "Ограничте количество получателей до пяти (5) пользователей.";
	$user_messages_new[4] = "Настройки сообщения";
	$user_messages_new[5] = "Входящие";
	$user_messages_new[6] = "Отосланные сообщения";
	$user_messages_new[7] = "Написать новое сообщение";
	$user_messages_new[8] = "Создайте свое сообщение, заполнив поля в следующей форме.";
	$user_messages_new[9] = "Отправитель:";
	$user_messages_new[10] = "Получатель:";
	$user_messages_new[11] = "Тема:";
	$user_messages_new[12] = "Сообщение:";
	$user_messages_new[13] = "Послать сообщение";
	$user_messages_new[14] = "Отмена";
	$user_messages_new[15] = "Пожалуйста, укажите получателя.";
	$user_messages_new[16] = "пользователя с таким именем нет";
	$user_messages_new[17] = "Вы не можете послать сообщение пользователю";
	break;

  case "user_messages_outbox":
	$user_messages_outbox[1] = "Входящие";
	$user_messages_outbox[2] = "Отосланные сообщения";
	$user_messages_outbox[3] = "Мои отправленные сообщения";
	$user_messages_outbox[4] = "У Вас всего";
	$user_messages_outbox[5] = "отправленное(ых) сообщение(й).";
	$user_messages_outbox[6] = "Написать новое сообщение";
	$user_messages_outbox[7] = "Предыдущая страница";
	$user_messages_outbox[8] = "просмотр сообщений";
	$user_messages_outbox[9] = "просмотр сообщений";
	$user_messages_outbox[10] = "из";
	$user_messages_outbox[11] = "Следующая страница";
	$user_messages_outbox[12] = "Ваш почтовый ящик исходящей почты пуст. Когда Вы отправите сообщение, то оно будет показано здесь.";
	$user_messages_outbox[13] = "Получатель";
	$user_messages_outbox[14] = "Тема";
	$user_messages_outbox[15] = "Действия";
	$user_messages_outbox[16] = "";
	$user_messages_outbox[17] = "удалить";
	$user_messages_outbox[18] = "Удалить отмеченные";
	$user_messages_outbox[19] = "Настройки сообщения";
	break;

  case "user_messages_settings":
	$user_messages_settings[1] = "Входящие";
	$user_messages_settings[2] = "Отосланные сообщения";
	$user_messages_settings[3] = "Настройки сообщения";
	$user_messages_settings[4] = "Настройки сообщения";
	$user_messages_settings[5] = "На этой странице Вы можете редактировать параметры сообщений.";
	$user_messages_settings[6] = "Ваши изменения были сохранены.";
	$user_messages_settings[7] = "Уведомление о сообщении";
	$user_messages_settings[8] = "Вы хотите получать уведомления по электронной почте, когда кто-то посылает Вам сообщение?";
	$user_messages_settings[9] = "Да, уведомить меня, когда кто-то посылает мне сообщение.";
	$user_messages_settings[10] = "Сохранить изменения";
	break;

  case "user_messages_view":
	$user_messages_view[1] = "Входящие";
	$user_messages_view[2] = "Отосланные сообщения";
	$user_messages_view[3] = "Получатель:";
	$user_messages_view[4] = "Послать:";
	$user_messages_view[5] = "Закрыть";
	$user_messages_view[6] = "Ответить";
	$user_messages_view[7] = "Удалить";
	$user_messages_view[8] = "История переписки";
	$user_messages_view[9] = "Отправлено";
	$user_messages_view[10] = "Получено";
	$user_messages_view[11] = "Настройки сообщения";
	break;

  case "user_report":
	$user_report[1] = "Уведомить администратора";
	$user_report[2] = "Пожалуйста, заполните следующую форму для уведомления администратора.";
	$user_report[3] = "О чем Вы хотите сообщить?";
	$user_report[4] = "Спам";
	$user_report[5] = "Некорректное содержание";
	$user_report[6] = "Злоупотребления";
	$user_report[7] = "Другое";
	$user_report[8] = "Пожалуйста, опишите Вашу проблему.";
	$user_report[9] = "Отправить";
	$user_report[10] = "Отмена";
	$user_report[11] = "Произошла ошибка";
	$user_report[12] = "Вы должны войти в систему, чтобы выполнить это действие.";
	$user_report[13] = "Назад";
	break;

  case "user_report_sent":
	$user_report_sent[1] = "Сообщение получено";
	$user_report_sent[2] = "Спасибо за Ваше сообщение. Мы ответим Вам, как только это будет возможнно.";
	$user_report_sent[3] = "Назад";
	break;


}



// ASSIGN ALL SMARTY VARIABLES
if(is_array(${"$page"})) {
  reset(${"$page"});
  while(list($key, $val) = each(${"$page"})) {
    $smarty->assign($page.$key, $val);
  }
}
?>