<?php

//############# Translated by Gooos #######################
//
// SET GENERAL VARIABLES, AVAILABLE ON EVERY PAGE
$header_group[1] = "Группы";
$header_group[2] = "Группы";

// ASSIGN ALL SMARTY GENERAL GROUP VARIABLES
reset($header_group);
while(list($key, $val) = each($header_group)) {
  $smarty->assign("header_group".$key, $val);
}



// ASSIGN ALL CLASS/FUNCTION FILE VARIABLES
$functions_group[1] = "Все";
$functions_group[2] = "Все зарегистрированные пользователи";
$functions_group[3] = "Только участники группы, их друзья, и друзья их друзей";
$functions_group[4] = "Только участники группы и их друзья";
$functions_group[5] = "Только участники группы и друзья лидера группы";
$functions_group[6] = "Только участники группы";
$functions_group[7] = "Только владелец группы";
$functions_group[8] = "Никто";
$functions_group[9] = "группы/фото групп";
$functions_group[10] = "Фото группы: ";
$functions_group[11] = " прпиглашение(я) в группу";

$class_group[1] = "Пожалуйста, убедитесь, что Вы заполнили все необходимые поля.";
$class_group[2] = "Пожалуйста, убедитесь, Вы заполнили поля в нужном формате.";
$class_group[3] = "У Вас недостаточно свободного пространства для загрузки ";
$class_group[4] = "Месяц";
$class_group[5] = "День";
$class_group[6] = "Год";



// SET LANGUAGE PAGE VARIABLES
switch ($page) {

  case "admin_group":
	$admin_group[1] = "Группы - общие настройки";
	$admin_group[2] = "Эта страница содержит общие настройки группы, которые затрагивают всю Вашу социальную сеть.";
	$admin_group[3] = "Ваши изменения были сохранены.";
	$admin_group[4] = "Тема";
	$admin_group[5] = "Сообщение";
	$admin_group[6] = "Приглашение в группу";
	$admin_group[7] = "Это письмо отправится для пользователей, когда их пригласят присоединиться к группе. Что бы узнать больше об электронных сообщениях системы, пожалуйста, посетите страницу <a href='admin_emails.php'>Системные сообщения</a>.";
	$admin_group[8] = "[username] - заменяется на имя пользователя получателя.<br>[groupname] - заменяется на имя группы.<br>[link] - заменяется на ссылку для входа.";
	$admin_group[9] = "Сохранить изменения";
	$admin_group[10] = "Общедоступность по умолчанию";
	$admin_group[11] = "Выберите, хотели ли бы Вы разрешить общественности (посетителям, которые не зарегистрированы) просмотр следующих разделов Вашей социальной сети. В некоторых случаях (например: профили, блоги и Альбомы), если Вы дали им возможность, пользователи смогут сделать свои страницы частным, даже если открыт широкий доступ здесь. Для получения дополнительных настроек, пожалуйста, посетите страницу <a href='admin_general.php'>Общие настройки</а>.";
	$admin_group[12] = "Группы";
	$admin_group[13] = "Да, общественность может просматривать группы, кроме закрытых.";
	$admin_group[14] = "Нет, общественность не можете просматривать группы.";
	$admin_group[15] = "Новые комментарии в группах";
	$admin_group[16] = "Это письмо отправится пользователям, когда будет размещен новый комментарий в группе, которую они ведут. Что бы узнать больше об электронных сообщениях системы, пожалуйста, посетите страницу <a href='admin_emails.php'>Системные сообщения</a>.";
	$admin_group[17] = "[username] - заменяется на имя пользователя получателя.<br>[commenter] - заменяется на имя пользователя, который разместил комментарий.<br>[groupname] - заменяется на имя группы.<br>[link] - заменяется на ссылку данной группы.";
	$admin_group[18] = "Новые комментарии к фото и медиафайлам в группе";
	$admin_group[19] = "Это письмо отправится пользователям, когда будет размещен новый комментарий к одной из фотографий или файлу в группе, которую они ведут. Что бы узнать больше об электронных сообщениях системы, пожалуйста, посетите страницу <a href='admin_emails.php'>Системные сообщения</a>.";
	$admin_group[20] = "[username] - заменяется на имя пользователя получателя.<br>[commenter] - заменяется на имя пользователя, который разместил комментарий.<br>[groupname] - заменяется на имя группы.<br>[link] - заменяется на ссылку на фотографию.";
	$admin_group[21] = "Запрос на участие в группе";
	$admin_group[22] = "Это письмо отправится пользователям, когда кто - то просит участия к группе, которую они ведут. Что бы узнать больше об электронных сообщениях системы, пожалуйста, посетите страницу <a href='admin_emails.php'>Системные сообщения</a>.";
	$admin_group[23] = "[username] - заменяется на имя пользователя получателя.<br>[requester] - заменяется на имя пользователя, который обращается с просьбой участия.<br>[groupname] - заменяется на имя группы.<br>[link] - заменяется на ссылку для входа.";
	$admin_group[24] = "Поля группы";
	$admin_group[25] = "Когда создается группа, создатель (владелец) будет описывать группу, заполняя поля с информацией о группе. Вы можете добавить полей. Некоторые примеры полей группы \"Адрес\", \"Email группы\", \"Website\" и т.д. Помните о том, что поле  \"Название группы\" всегда должно быть доступно и оно обязательно. Нажмите на стрелку рядом с полем для изменения порядка.";
	$admin_group[26] = "Нет в настоящее время никаких полей групп.";
	$admin_group[27] = "Добавить новое поле группы";
	$admin_group[28] = "Категории групп";
	$admin_group[29] = "Вы можете разрешить пользователям классифицировать группы по тематическим категориям - тематика, местоположение и т.д. Классификация групп облегчит пользователям поиск и присоединение к тем группам, которые их интересуют. Если Вы хотите разрешить категории в группе, то можете создать их (наряду с подкатегориями).";
	$admin_group[30] = "Добавить категорию";
	$admin_group[31] = "Добавить субкатегорию";
	break;

case "admin_levels_groupsettings":
	$admin_levels_groupsettings[1] = "Пользовательские группы - настройки";
	$admin_levels_groupsettings[2] = "Если Вы разрешили пользовательские группы, то пользователи будут иметь возможность создания групп и приглашения в них участников. Это прекрасный способ поощрения пользовательского взаимодействия. Используйте эту страницу, чтобы сформировать Ваши параметры пользовательских групп.";
	$admin_levels_groupsettings[3] = "Разрешить пользовательские группы?";
	$admin_levels_groupsettings[4] = "Если Вы выбрали, \"ДА\", пользователи будут иметь возможность создавать группы и принимать новых участников групп. Заметим, что, если Вы измените \"ДА\"  на  \"НЕТ\", то пользователи потеряют все свои текущие участия в группах, и сами группы.";
	$admin_levels_groupsettings[5] = "Да, пользователи могут создать группы.";
	$admin_levels_groupsettings[6] = "Нет, пользователи не могут создать группы.";
	$admin_levels_groupsettings[7] = "Сохранить изменения";
	$admin_levels_groupsettings[8] = "Ваши изменения были сохранены.";
	$admin_levels_groupsettings[9] = "Фотография (иконка) группы?";
	$admin_levels_groupsettings[10] = "Если эта функция включена, пользователи смогут загрузить небольшую фотографию (иконку) при создании или редактировании группы. Фотография будет размещена рядом с именем группы, на страницах пользователей, в поиске/просмотре результатов поиска и т.д..";
	$admin_levels_groupsettings[11] = "Да, пользователи могут загрузить картинку, когда они создают или редактируют группы.";
	$admin_levels_groupsettings[12] = "Нет, пользователи не могут загрузить картинку, когда они создают или редактируют группы.";
	$admin_levels_groupsettings[13] = "Если Вы выбрали \"ДА\", то пожалуйста, введите максимальные размеры для фотографии группы. Если Ваши пользователи загружают фотографии по размерам больше, чем Вы указали, то сервер масштабирует их автоматически, если на Вашем сервере установлена GD библиотека.";
	$admin_levels_groupsettings[14] = "Макс. ширина:";
	$admin_levels_groupsettings[15] = "(в пикселах, целое число от 1 до 9999)";
	$admin_levels_groupsettings[16] = "Mакс. высота:";
	$admin_levels_groupsettings[17] = "Какие типы файлов Вы хотите разрешить для загрузки пользователями фотографий (gif, jpg, jpeg, или png)? Отделяйте типы файлов запятыми, то есть <i> jpg, jpeg, gif, png</i>";
	$admin_levels_groupsettings[18] = "Разрешенные типы файлов:";
	$admin_levels_groupsettings[19] = "Разрешить ранги пользователей?";
	$admin_levels_groupsettings[20] = "Если установлено, \"ДА\", владельцы/совладельцы групп смогут назначать для участников групп специальные ранги (например: \"Президент\", \"Вице-президент\", \"Казначей\", и т.п.), дающие больше свободы действий, чем просто участнику группы.";
	$admin_levels_groupsettings[21] = "Да, разрешить ранги пользователей.";
	$admin_levels_groupsettings[22] = "Нет, не разрешать ранги пользователей.";
	$admin_levels_groupsettings[23] = "Разрешить совладельцев групп?";
	$admin_levels_groupsettings[24] = "Если установлено, \"ДА\", владельцы групп смогут назначить участников групп как \"Совладелец\". Совладельцы имеют все возможности владельцев групп, за исключением того, что они не могут сместить владельца группы. Примечание: Если было заранее установлено \"ДА\", а Вы измените значение на \"НЕТ\", то любые совладельцы, которые уже существуют в пределах групп, будут автоматически понижены в ранге до участника групп.";
	$admin_levels_groupsettings[25] = "Да, разрешить совладельцев групп.";
	$admin_levels_groupsettings[26] = "Нет, не разрешать совладельцев групп.";
	$admin_levels_groupsettings[27] = "Разрешить утверждение участников?";
	$admin_levels_groupsettings[28] = "Вы хотите, чтобы владельцы и совладельцы имели возможность утверждать новых участников? Если установлено значение \"ДА\", владельцы группы и офицеры будут иметь возможность включить функцию \"участники могут присоединиться только после утверждения\". Это заставляет потенциальных участников ждать утверждения, прежде чем они смогут стать участником группы.";
	$admin_levels_groupsettings[29] = "Да, разрешить утверждение участников.";
	$admin_levels_groupsettings[30] = "Нет, не разрешать утверждение участников.";
	$admin_levels_groupsettings[31] = "Разрешить пользовательские CSS стили?";
	$admin_levels_groupsettings[32] = "Если эта функция включена, пользователи смогут настраивать цвета и шрифты в своих группах, изменяя их стиль CSS. ";
	$admin_levels_groupsettings[33] = "Да, разрешить пользовательские стили.";
	$admin_levels_groupsettings[34] = "Нет, не разрешать пользовательские стили.";
	$admin_levels_groupsettings[35] = "Разрешённые типы файлов";
	$admin_levels_groupsettings[36] = "Список следующих расширений файлов, которые пользователи могут загрузить. Отдельные расширений файлов разделяются запятыми, например: jpg, gif, jpeg, png, bmp";
	$admin_levels_groupsettings[37] = "Чтобы успешно загрузить файл, он должен иметь разрешённое расширение так же как и разрешённый тип MIME. Это препятствует пользователям маскировать злонамеренные файлы с поддельным расширением. Отдельные типы MIME разделяются запятыми, например: image/jpeg, image/gif, image/png, image/bmp";
	$admin_levels_groupsettings[38] = "Сколько свободного пространства необходимо иметь каждому пользователю, что-бы хранить свои файлы?";
	$admin_levels_groupsettings[39] = "Без лимита";
	$admin_levels_groupsettings[40] = "Введите максимальный размер для загружаемых файлов в КБ. Это должна быть величина между 1 и 204800.";
	$admin_levels_groupsettings[41] = "Введите ширину и высоту (в пикселях) картинок, загруженных в альбомы. Изображения с размерами вне этого диапазона будут уменьшены соответственно, если Вашем сервере установлена GD библиотека. Заметим, что необычное изображение типа TIFF, RAW, а другие не могут быть изменены.";
	$admin_levels_groupsettings[42] = "Макс. ширина:";
	$admin_levels_groupsettings[43] = "Макс. высота:";
	$admin_levels_groupsettings[44] = "(в пикселах, целое число от 1 до 9999)";
	$admin_levels_groupsettings[45] = "Разрешённый максимум групп";
	$admin_levels_groupsettings[46] = "Введите максимально допустимое число групп. Поле должно содержать целое число от 1 до 999.";
	$admin_levels_groupsettings[47] = "допускается групп";
	$admin_levels_groupsettings[48] = "Ширина и высота фото, поле должно содержать целые числа от 1 до 999.";
	$admin_levels_groupsettings[49] = "Мксимальный размер файла, поле должно содержать целые числа от 1 до 204800.";
	$admin_levels_groupsettings[50] = "Максимальная ширина и высота, поле должно содержать целые числа от 1 до 9999.";
	$admin_levels_groupsettings[51] = "Максимум разрешённых альбомов, поле должно содержать целые числа от 1 до 999.";


	$admin_levels_groupsettings[59] = "<b>Поиск и секретность</b><br>Если эта функция включена, лидеры (владельцы) групп будут иметь возможность исключать их группы из результатов поиска. В противном случае, все группы будут включены в результаты поиска.";
	$admin_levels_groupsettings[60] = "Да, разрешить лидерам групп, исключать их группы из результатов поиска.";
	$admin_levels_groupsettings[61] = "Нет, все группы, будут включены в результаты поиска.";
	$admin_levels_groupsettings[62] = "Опции секретности группы";
	$admin_levels_groupsettings[63] = "Редактирование уровней пользователя:";
	$admin_levels_groupsettings[64] = "Вы в настоящее время редактируете настройки данных пользовательских уровней. Помните, что эти настройки применяются только к пользователям, которые относятся к данному пользовательскому уровню. Когда Вы закончите, то можете редактировать <a href='admin_levels.php'>другие уровни</a>.";
	$admin_levels_groupsettings[65] = "<b>Секретность группы</b><br>Лидеры групп могут выбрать любой из вариантов ниже, когда они решают, кто может видеть их группы. Если Вы не измените опции, то каждый будет иметь возможность просматривать группы.";
	$admin_levels_groupsettings[66] = "<b>Комментярии в группе</b><br>Лидеры групп могут выбрать любой из вариантов ниже, когда они решают, кто может оставлять комментарий в группе. Если Вы не измените опции, то каждый будет иметь возможность оставлять комментарий в группе.";
	break;

case "admin_group_addfield":
	$admin_group_addfield[1] = "Создание полей в группе";
	$admin_group_addfield[2] = "Используйте эту страницу, чтобы создать новое информационное поле. Эти поля используются,  для сбора информации о новых группах пользователей, при их создании.";
	$admin_group_addfield[3] = "Нет зависимого поля";
	$admin_group_addfield[4] = "Да, есть зависимое поле";
	$admin_group_addfield[5] = "Название поля:";
	$admin_group_addfield[6] = "Сообщение об ошибке:";
	$admin_group_addfield[7] = "Тип поля:";
	$admin_group_addfield[8] = "Text Field";
	$admin_group_addfield[9] = "Multi-line Text Area";
	$admin_group_addfield[10] = "Pull-down Select Box";
	$admin_group_addfield[11] = "Radio Buttons";
	$admin_group_addfield[12] = "Inline CSS Style:";
	$admin_group_addfield[13] = "Field Maxlength:";
	$admin_group_addfield[14] = "Regex Validation:";
	$admin_group_addfield[15] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";

	$admin_group_addfield[17] = "Опции:";
	$admin_group_addfield[18] = "Вы должны указать по крайней мере один вариант.";
	$admin_group_addfield[19] = "Метка";
	$admin_group_addfield[20] = "Зависимость?";
	$admin_group_addfield[21] = "Зависимая метка поля";
	$admin_group_addfield[22] = "Добавить новую опцию";
	$admin_group_addfield[23] = "Добавить поле";
	$admin_group_addfield[24] = "Отмена";

	$admin_group_addfield[26] = "Вы должны указать тип поля.";
	$admin_group_addfield[27] = "Пожалуйста, введите оба значения и метку для каждой опции.";
	$admin_group_addfield[28] = "Необходимо ввести название для этого поля.";
	$admin_group_addfield[29] = "Описание поля:";

	$admin_group_addfield[34] = "Требуется:";
	$admin_group_addfield[35] = "Требуется";
	$admin_group_addfield[36] = "Не требуется";
	$admin_group_addfield[37] = "Поле даты";
	break;

case "admin_group_editdepfield":
	$admin_group_editdepfield[1] = "Изменить зависимость информационного поля группы.";
	$admin_group_editdepfield[2] = "Заполните эту форму, чтобы изменить эту зависимость поля.";
	$admin_group_editdepfield[3] = "Метка поля:";
	$admin_group_editdepfield[4] = "Встроенный CSS стиль:";




	$admin_group_editdepfield[9] = "Regex Validation:";
	$admin_group_editdepfield[10] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";


	$admin_group_editdepfield[13] = "Сохранить изменения";
	$admin_group_editdepfield[14] = "Отмена";
	$admin_group_editdepfield[15] = "Родительское поле:";
	$admin_group_editdepfield[16] = "Макс. длина поля:";
	$admin_group_editdepfield[17] = "Требуется:";
	$admin_group_editdepfield[18] = "Требуется";
	$admin_group_editdepfield[19] = "Не требуется";
	break;

case "admin_group_editfield":
	$admin_group_editfield[1] = "Изменить информационное поле группы";
	$admin_group_editfield[2] = "Используйте эту страницу, чтобы изменить информационное поле. Эти поля используются,  для сбора информации о новых группах пользователей, при их создании.";
	$admin_group_editfield[3] = "Нет зависимого поля";
	$admin_group_editfield[4] = "Да, есть зависимое поле";
	$admin_group_editfield[5] = "Название поля:";
	$admin_group_editfield[6] = "Сообщение об ошибке:";
	$admin_group_editfield[7] = "Тип поля:";
	$admin_group_editfield[8] = "Text Field";
	$admin_group_editfield[9] = "Multi-line Text Area";
	$admin_group_editfield[10] = "Pull-down Select Box";
	$admin_group_editfield[11] = "Radio Buttons";
	$admin_group_editfield[12] = "Встроенный CSS стиль:";
	$admin_group_editfield[13] = "Макс. длина:";
	$admin_group_editfield[14] = "Regex Validation:";
	$admin_group_editfield[15] = "Если Вы хотите, заставить пользователя ввести данные в определенном формате, <br>то  введите соответствующие регулярные выражения выше. А preg_match () <br> будет применяться, когда пользователь вводит данные. Это необязательно, - <br>, если Вы не понимаете что это или нет необходимости в регулярных выражениях, оставьте пустым.";

	$admin_group_editfield[17] = "Опции:";
	$admin_group_editfield[18] = "Вы должны указать по крайней мере один вариант.";
	$admin_group_editfield[19] = "Метка";
	$admin_group_editfield[20] = "Зависимость?";
	$admin_group_editfield[21] = "Зависимая метка поля";
	$admin_group_editfield[22] = "Добавить новую опцию";
	$admin_group_editfield[23] = "Добавить поле";
	$admin_group_editfield[24] = "Отмена";

	$admin_group_editfield[26] = "Вы должны указать тип поля.";
	$admin_group_editfield[27] = "Пожалуйста, введите оба значения и метку для каждой опции.";
	$admin_group_editfield[28] = "Необходимо ввести название для этого поля.";
	$admin_group_editfield[29] = "Описание поля:";




	$admin_group_editfield[34] = "Удалить поле";
	$admin_group_editfield[35] = "Подтвердите удаление поля";
	$admin_group_editfield[36] = "Вы действительно хотите удалить это поле и любые зависимые поля, которые оно может иметь?";
	$admin_group_editfield[37] = "Требуется:";
	$admin_group_editfield[38] = "Требуется";
	$admin_group_editfield[39] = "Не требуется";
	$admin_group_editfield[40] = "Поле даты";
	break;

case "admin_viewgroups":
	$admin_viewgroups[1] = "Обзор администрации-создателей групп";
	$admin_viewgroups[2] = "Эта страница содержит список всех групп пользователей, которые были созданы в Вашей социальной сети. Вы можете использовать эту страницу, чтобы отслеживать эти группы и удалять оскорбительные или нежелательные материалы, если это необходимо. Ввод критериев в области фильтра поможет Вам найти конкретные группы. Если оставить поля фильтра пустыми, то будут будут показаны все группы социальной сети.";
	$admin_viewgroups[3] = "Название";
	$admin_viewgroups[4] = "Создатель";
	$admin_viewgroups[5] = "Фильтр";
	$admin_viewgroups[6] = "ID";
	$admin_viewgroups[7] = "Название";
	$admin_viewgroups[8] = "Другое";
	$admin_viewgroups[9] = "Участников";
	$admin_viewgroups[10] = "Дата создания";
	$admin_viewgroups[11] = "Опции";
	$admin_viewgroups[12] = "обзор";
	$admin_viewgroups[13] = "удалить";
	$admin_viewgroups[14] = "Найдено групп";
	$admin_viewgroups[15] = "Страница:";
	$admin_viewgroups[16] = "Удалить группу";
	$admin_viewgroups[17] = "Вы действительно хотите удалить эту группу?";
	$admin_viewgroups[18] = "Отмена";
	$admin_viewgroups[19] = "Группы не найдены.";
	$admin_viewgroups[20] = "Удалить выбранное";
	break;

  case "group":
	$group[1] = "У Вас нет прав доступа для просмотра этой группу.";
	$group[2] = "Посмотреть участников";
	$group[3] = "Вступить в группу";
	$group[4] = "Покинуть группу";
	$group[5] = "Статистика группы";
	$group[6] = "гл. Администратор:";
	$group[7] = "Просмотров:  ";
	$group[8] = "раз(а)";
	$group[9] = "Участники:";
	$group[10] = "чел.";
	$group[11] = "Фото:";
	$group[12] = "фото";
	$group[13] = "Обновлено: ";
	$group[14] = "Информация о группе";
	$group[15] = "Название: ";
	$group[16] = "Описание: ";
	$group[17] = "Категория:";
	$group[18] = "Участники";
	$group[19] = "посмотреть всех";
	$group[20] = "участников";
	$group[21] = "Фото";
	$group[22] = "посмотреть все фото";
	$group[23] = "Комментарии";
	$group[24] = "добавить комментарий";
	$group[25] = "все комментарии";
	$group[26] = "Анонимный";
	$group[27] = "сообщение";
	$group[28] = "Произошла ошибка";
	$group[29] = "Посмотреть фото";
	$group[30] = "Вы должны войти в систему, что бы просмотреть эту страницу. <a href='login.php'>Нажмите сюда</a> что бы войти.";
	$group[31] = "Напишите что-нибудь...";
	$group[32] = "Добавление...";
	$group[33] = "Пожалуйста напишите сообщение.";
	$group[34] = "Вы ввели неверный код безопасности.";
	$group[35] = "\o\\n";	  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$group[36] = "Введите цифры, которые Вы видите на этом изображении, в поле справа. Это помогает защитить наш сайт от спама.";
	$group[37] = "Кофиденциальность группы";
	$group[38] = "Пожаловаться на группу";
	$group[39] = "Вернуться";
	$group[40] = "ответ";
	$group[41] = "Группа, которую Вы ищете, была удалена или не существует.";
	break;

  case "group_album":
	$group_album[1] = "У Вас нет разрешения смотреть этот альбом.";
	$group_album[2] = " - фото";
	$group_album[3] = "Произошла ошибка";
	$group_album[4] = "Вы должны войти в систему, что бы просмотреть эту страницу. <a href='login.php'>Нажмите сюда</a> что бы войти.";
	$group_album[5] = "Первая страница";
	$group_album[6] = "просмотр изображения";
	$group_album[7] = "из";
	$group_album[8] = "просмотр изображений";
	$group_album[9] = "Следующая страница";
	$group_album[10] = "Вернуться";
	break;

  case "group_album_file":
	$group_album_file[1] = "У Вас нет разрешения смотреть этот файл.";
	$group_album_file[2] = " - фото";
	$group_album_file[3] = "Без названия";
	$group_album_file[4] = "фото";
	$group_album_file[5] = "загрузить аудиозапись";
	$group_album_file[6] = "загрузить видеозапись";
	$group_album_file[7] = "загрузить файл";
	$group_album_file[8] = "Вернуться к альбому ";
	$group_album_file[9] = "";
	$group_album_file[10] = "Добавить комментарий";
	$group_album_file[11] = "Пожаловаться на непристойное содержание";
	$group_album_file[12] = "Комментарии";
	$group_album_file[13] = "&nbsp;";
	$group_album_file[14] = "Анонимный";
	$group_album_file[15] = "Произошла ошибка";
	$group_album_file[16] = "Написал(а)";
	$group_album_file[17] = "Вы должны войти в систему, что бы просмотреть эту страницу. <a href='login.php'>Нажмите сюда</a> что бы войти.";
	$group_album_file[18] = "Напишите что-нибудь...";
	$group_album_file[19] = "Добавлени...";
	$group_album_file[20] = "Пожалуйста напишите сообщение.";
	$group_album_file[21] = "Вы ввели неверный код безопасности.";
	$group_album_file[22] = "\o\\n";  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$group_album_file[23] = "сообщение";
	$group_album_file[24] = "Введите цифры, которые Вы видите на этом изображении, в поле справа. Это помогает защитить наш сайт от спама.";
	$group_album_file[25] = "Вернуться";
	break;

  case "group_comments":
	$group_comments[1] = "сообщение";
	$group_comments[2] = "\o\\n";	  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$group_comments[3] = "Комментарии о";

	$group_comments[5] = "Назад к";

	$group_comments[7] = "Первая страница";
	$group_comments[8] = "просмотр комментаря";
	$group_comments[9] = "из";
	$group_comments[10] = "просмотр комментариев";
	$group_comments[11] = "Следующая страница";
	$group_comments[12] = "Анонимный";

	$group_comments[14] = "Напишите что-нибудь...";
	$group_comments[15] = "Добавление...";
	$group_comments[16] = "Пожалуйста напишите сообщение.";
	$group_comments[17] = "Вы ввели неверный код безопасности.";
	$group_comments[18] = "Post Comment";
	$group_comments[19] = "Введите цифры, которые Вы видите на этом изображении, в поле справа. Это помогает защитить наш сайт от спама.";
	$group_comments[20] = "Произошла ошибка";

	$group_comments[22] = "Вы должны войти в систему, что бы просмотреть эту страницу. <a href='login.php'>Нажмите здесь</a> чтобы войти.";
	$group_comments[23] = "Вернуться";
	break;

  case "group_members":
	$group_members[1] = "Участников в";
	$group_members[2] = "Следующие люди являются участниками в";
	$group_members[3] = "Первая страница";
	$group_members[4] = "просмотр участников";
	$group_members[5] = "из";
	$group_members[6] = "просмотр участников";
	$group_members[7] = "Следующая страница";
	$group_members[8] = "Имя пользователя:";
	$group_members[9] = "Последнее обновление:";
	$group_members[10] = "Последнее посещение:";
	$group_members[11] = "Обзор профиля";
	$group_members[12] = "Добавить в друзья";
	$group_members[13] = "Отправить сообщение";
	$group_members[14] = "Произошла ошибка";
	$group_members[15] = "Вы должны войти в систему, что бы просмотреть эту страницу. <a href='login.php'>Нажмите здесь</a> чтобы войти.";
	$group_members[16] = "Вернуться";
	break;

  case "user_group":
	$user_group[1] = "Мои группы";
	$user_group[2] = "Пригласить в группу";
	$user_group[3] = "Обзор групп";
	$user_group[4] = "Мои группы";
	$user_group[5] = "Ниже представлены группы, в которых Вы состоите.<br>Что бы найти новую группу, пройдите на страницу ";
	$user_group[6] = "Обзор групп";
	$user_group[7] = "Создать новую группу";
	$user_group[8] = "Вы не являетесь участником какой-либо группы.";
	$user_group[9] = "Размер:";
	$user_group[10] = "участников";
	$user_group[11] = "Руководитель:";
	$user_group[12] = "Обзор группы";
	$user_group[13] = "Редактировать группу";
	$user_group[14] = "Покинуть группу";
	$user_group[15] = "Настройки группы";
	break;

  case "user_group_add":
	$user_group_add[1] = "Пожалуйста, введите название Вашей группы.";
	$user_group_add[2] = "Вы создали максимально-возможное колличество групп. Что бы создать новую группу, Вы должны покинуть одну из Вами созданных групп.";
	$user_group_add[3] = "Пожалуйста, заполните все предлагаемые поля.";
	$user_group_add[4] = "Пожалуйста. будьте уверены, что все поля были заполнены в нужном формате.";
	$user_group_add[5] = "Мои группы";
	$user_group_add[6] = "Пригласить в группу";
	$user_group_add[7] = "Обзор групп";
	$user_group_add[8] = "Создать новою группу";
	$user_group_add[9] = "Пожалуйста, дайте немного информации о Вашей группе. После создания группы, Вы сможете приглашать других пользователей вступить в Вашу группу.";
	$user_group_add[10] = "Название группы*";
	$user_group_add[11] = "Описание группы";
	$user_group_add[12] = "Категория группы";
	$user_group_add[13] = "Настройки группы";
	$user_group_add[14] = "Утвердить пользователя";
	$user_group_add[15] = "Новые пользователи могут вступать в группу без утверждения.";
	$user_group_add[16] = "Новые пользователи должны утверждаться, что бы вступить в группу.";
	$user_group_add[17] = "Когда пользователи будут пытаться вступить в группу , будут ли они приняты немедленно, или будут ждать Вашего утверждения?";
	$user_group_add[18] = "Включить группу в результаты поиска?";
	$user_group_add[19] = "Да, включить группу в результаты поиска.";
	$user_group_add[20] = "Нет, исключить группу из результатов поиска.";
	$user_group_add[21] = "Кто может смотреть группу?";
	$user_group_add[22] = "Вы должны решить, кому позволить смотреть Вашу группу.";
	$user_group_add[23] = "Кто может оставлять комментарии в группе?";
	$user_group_add[24] = "Вы должны решить, кому позволить оставлять комментарии в Вашей группе.";
	$user_group_add[25] = "Добавить группу";
	$user_group_add[26] = "Отмена";
	$user_group_add[27] = "Настройки группы";
	$user_group_add[28] = "Детали группы";
	break;

  case "user_group_browse":
	$user_group_browse[1] = "Мои группы";
	$user_group_browse[2] = "Приглашения группы";
	$user_group_browse[3] = "Обзор групп";
	$user_group_browse[4] = "Список групп";
	$user_group_browse[5] = "Найти группу по интересам очень легко! Достаточно выбрать категорию ниже, или ввести ключевое слово <a href='search.php'>на странице поиска</a>.";
	$user_group_browse[6] = "Категории групп";
	$user_group_browse[7] = "группы";
	$user_group_browse[8] = "группа";
	$user_group_browse[9] = "Другое";
	$user_group_browse[10] = "группа(ы) найдены в";
	$user_group_browse[11] = "Размер:";
	$user_group_browse[12] = "участник(и)";
	$user_group_browse[13] = "Руководитель:";
	$user_group_browse[14] = "Посмотреть группу";
	$user_group_browse[15] = "Вступить в группу";
	$user_group_browse[16] = "Первая страница";
	$user_group_browse[17] = "просмотр группы";
	$user_group_browse[18] = "из";
	$user_group_browse[19] = "просмотр групп";
	$user_group_browse[20] = "Следующая страница";
	$user_group_browse[21] = "Настройки группы";
	break;

  case "user_group_edit":
	$user_group_edit[1] = "Размер фотографии должен быть меньше чем 4 Мб";
	$user_group_edit[2] = "Фотографии должны иметь одно из следующих расширений:";
	$user_group_edit[3] = "Фотографии должны быть меньше или равны следующим размерам:";
	$user_group_edit[4] = "пикселей";
	$user_group_edit[5] = "Вашу фотографию не удалось загрузить. Пожалуйста, попробуйте еще раз. Если эта ошибка повториться, пожалуйста, обратитесь в службу поддержки.";
	$user_group_edit[6] = "Пожалуйста, заполните все предлагаемые поля.";
	$user_group_edit[7] = "Пожалуйста. будьте уверены, что все поля были заполнены в нужном формате.";
	$user_group_edit[8] = "Пожалуйста, введите название Вашей группы.";
	$user_group_edit[9] = "Ваши изменения были сохранены.";
	$user_group_edit[10] = "Параметры группы";
	$user_group_edit[11] = "Участники";
	$user_group_edit[12] = "Приглашения";
	$user_group_edit[13] = "Фото";
	$user_group_edit[14] = "Комментарии";
	$user_group_edit[15] = "Стиль группы";
	$user_group_edit[16] = "Удалить группу";
	$user_group_edit[17] = "Редактировать группу:";
	$user_group_edit[18] = "Все параметры группы отображаются ниже и могут быть изменены.";
	$user_group_edit[19] = "Ваша группа удачно создана! Вы можете добавить фотографии или изменить параметры группы ниже.";
	$user_group_edit[20] = "Фото группы";
	$user_group_edit[21] = "Текущее фото";
	$user_group_edit[22] = "удалить фото";
	$user_group_edit[23] = "Загрузить фото";
	$user_group_edit[24] = "Загрузить";
	$user_group_edit[25] = "Изображения должны быть менее чем 4Мб и иметь одно из следующих расширений:";
	$user_group_edit[26] = "Параметры группы";
	$user_group_edit[27] = "Название группы*";
	$user_group_edit[28] = "Описание группы";
	$user_group_edit[29] = "Категория группы";
	$user_group_edit[30] = "Настройки группы";
	$user_group_edit[31] = "Пользователь утвержден";
	$user_group_edit[32] = "Новые пользователи могут вступать в группу без утверждения.";
	$user_group_edit[33] = "Новые пользователи должны утверждаться, что бы вступить в группу.";
	$user_group_edit[34] = "Когда пользователи будут пытаться вступить в группу , будут ли они приняты немедленно, или будут ждать Вашего утверждения? Утвердить или отказать пользователю в участии в группе можно на странице ";
	$user_group_edit[35] = "<br>Примечание: Если Вы выключите одобрение участника, то любые новые участники, ждущие одобрение будут автоматически одобрены.";
	$user_group_edit[36] = "Включить группу в результаты поиска?";
	$user_group_edit[37] = "Да, включить группу в результаты поиска.";
	$user_group_edit[38] = "Нет, исключить группу из результатов поиска.";
	$user_group_edit[39] = "Кто может смотреть группу?";
	$user_group_edit[40] = "Вы должны решить, кому позволить смотреть Вашу группу.";
	$user_group_edit[41] = "Кто может оставлять комментарии в группе?";
	$user_group_edit[42] = "Вы должны решить, кому позволить оставлять комментарии в Вашей группе.";
	$user_group_edit[43] = "Сохранить изменения";
	$user_group_edit[44] = "страница приглашений";
	$user_group_edit[45] = "Отмена";
	$user_group_edit[46] = "&#171; к Моим группам";
	break;

  case "user_group_edit_comments":
	$user_group_edit_comments[1] = "Параметры группы";
	$user_group_edit_comments[2] = "Участники";
	$user_group_edit_comments[3] = "Приглашения";
	$user_group_edit_comments[4] = "Фото";
	$user_group_edit_comments[5] = "Комментарии";
	$user_group_edit_comments[6] = "Стиль группы";
	$user_group_edit_comments[7] = "Удалить группу";
	$user_group_edit_comments[8] = "в Мои группы";
	$user_group_edit_comments[9] = "Комментарии группы:";
	$user_group_edit_comments[10] = "Комментарии, оставленные ниже, были написаны другими пользователями о Вашей группе. Что бы удалить комментарии, Выбирите их и нажмите \"Удалить выбранное\" в конце списка комментариев.";
	$user_group_edit_comments[11] = "Первая страница";
	$user_group_edit_comments[12] = "комментарий";
	$user_group_edit_comments[13] = "из";
	$user_group_edit_comments[14] = "комментарии";
	$user_group_edit_comments[15] = "Следующая страница";
	$user_group_edit_comments[16] = "В группе еще никто не оставлял комментарий.";
	$user_group_edit_comments[17] = "Анонимный";
	$user_group_edit_comments[18] = "Удалть выбранное";
	$user_group_edit_comments[19] = "\o\\n";  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$user_group_edit_comments[20] = "выбрать все комментарии";
	break;

  case "user_group_edit_delete":
	$user_group_edit_delete[1] = "Параметры группы";
	$user_group_edit_delete[2] = "Участники";
	$user_group_edit_delete[3] = "Приглашения";
	$user_group_edit_delete[4] = "Фото";
	$user_group_edit_delete[5] = "Комментарии";
	$user_group_edit_delete[6] = "Стиль группы";
	$user_group_edit_delete[7] = "Удалить группу";
	$user_group_edit_delete[8] = "в Мои группы";
	$user_group_edit_delete[9] = "Удалить группу:";
	$user_group_edit_delete[10] = "Вы уверены, что хотите удалить группу? Все содержание группы и ее участники будут удалены.";
	$user_group_edit_delete[11] = "Удалить группы";
	$user_group_edit_delete[12] = "Отмена";
	break;

  case "user_group_edit_files":
	$user_group_edit_files[1] = "Ваши изменения были сохранены.";
	$user_group_edit_files[2] = "Параметры группы";
	$user_group_edit_files[3] = "Участники";
	$user_group_edit_files[4] = "Приглашения";
	$user_group_edit_files[5] = "Фото";
	$user_group_edit_files[6] = "Комментарии";
	$user_group_edit_files[7] = "Стиль группы";
	$user_group_edit_files[8] = "Удалить группу";
	$user_group_edit_files[9] = "в Мои группы";
	$user_group_edit_files[10] = "Фото группы:";
	$user_group_edit_files[11] = "На этой странице Вы можете управлять фотографиями группы.<br>Общее количество фотографий в этом альбоме: ";
	$user_group_edit_files[12] = "Добавить новое фото";
	$user_group_edit_files[13] = "Название";
	$user_group_edit_files[14] = "комментарии";
	$user_group_edit_files[15] = "Описание";
	$user_group_edit_files[16] = "Удалить фото";
	$user_group_edit_files[17] = "Сохранить изменения";
	break;

  case "user_group_edit_files_comments":
	$user_group_edit_files_comments[1] = "Параметры группы";
	$user_group_edit_files_comments[2] = "Участники";
	$user_group_edit_files_comments[3] = "Приглашения";
	$user_group_edit_files_comments[4] = "Фото";
	$user_group_edit_files_comments[5] = "Комментарии";
	$user_group_edit_files_comments[6] = "Стиль группы";
	$user_group_edit_files_comments[7] = "Удалить группу";
	$user_group_edit_files_comments[8] = "в Мои группы";
	$user_group_edit_files_comments[9] = "Комментарии";
	$user_group_edit_files_comments[10] = "Что бы удалить комментарии, нужно отметить их и нажать \"Удалить выбранное\" в конце списка комментариев.";
	$user_group_edit_files_comments[11] = "Первая страница";
	$user_group_edit_files_comments[12] = "комментарий";
	$user_group_edit_files_comments[13] = "из";
	$user_group_edit_files_comments[14] = "комментарии";
	$user_group_edit_files_comments[15] = "Следующая страница";
	$user_group_edit_files_comments[16] = "Никто еще не оставлял комментарии.";
	$user_group_edit_files_comments[17] = "Анонимный";
	$user_group_edit_files_comments[18] = "Удалить выбранное";
	$user_group_edit_files_comments[19] = "\o\\n";  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION
	$user_group_edit_files_comments[20] = "выбрать все комментарии";
	$user_group_edit_files_comments[21] = "Назад к фото";
	break;

  case "user_group_edit_files_upload":
	$user_group_edit_files_upload[1] = "Параметры группы";
	$user_group_edit_files_upload[2] = "Участники";
	$user_group_edit_files_upload[3] = "Приглашения";
	$user_group_edit_files_upload[4] = "Фото";
	$user_group_edit_files_upload[5] = "Комментарии";
	$user_group_edit_files_upload[6] = "Стиль группы";
	$user_group_edit_files_upload[7] = "Удалить группу";
	$user_group_edit_files_upload[8] = "в Мои группы";
	$user_group_edit_files_upload[9] = "Загрузить:";
	$user_group_edit_files_upload[10] = "Что бы загрузить фотографию или медиафайл с Вашего компьютера, нажмите \"Обзор\" , найдите их на Вашем компьютере, затем нажмите \"Загрузить\".";
	$user_group_edit_files_upload[11] = "Вернуться к фото";
	$user_group_edit_files_upload[12] = "У Вас";
	$user_group_edit_files_upload[13] = "осталось свободного места.";
	$user_group_edit_files_upload[14] = "Вы можете загрузить файлы следующих типов:";
	$user_group_edit_files_upload[15] = "Вы можете загружать файлы, размером до";
	$user_group_edit_files_upload[16] = "Файл 1:";
	$user_group_edit_files_upload[17] = "Файл 2:";
	$user_group_edit_files_upload[18] = "Файл 3:";
	$user_group_edit_files_upload[19] = "Файл 4:";
	$user_group_edit_files_upload[20] = "Файл 5:";
	$user_group_edit_files_upload[21] = "Загрузить";
	$user_group_edit_files_upload[22] = "ЗАГРУЗКА"; // USED IN JAVASCRIPT, NO QUOTES OR SPECIAL CHARACTERS ALLOWED
	$user_group_edit_files_upload[23] = "загружен успешно.";
	break;

  case "user_group_edit_invite":
	$user_group_edit_invite[1] = "пользователю (ям) было успешно отправлено приглашение вступить в эту группу.";
	$user_group_edit_invite[2] = "1 пользователь группы был не приглашен.";
	$user_group_edit_invite[3] = "1 пользователь был утвержден и принят в группу.";
	$user_group_edit_invite[4] = "1 пользователю было отказано во вступлении в группу.";
	$user_group_edit_invite[5] = "Параметры группы";
	$user_group_edit_invite[6] = "Участники";
	$user_group_edit_invite[7] = "Приглашения";
	$user_group_edit_invite[8] = "Фото";
	$user_group_edit_invite[9] = "Комментарии";
	$user_group_edit_invite[10] = "Стиль группы";
	$user_group_edit_invite[11] = "Удалить группу";
	$user_group_edit_invite[12] = "в Мои группы";
	$user_group_edit_invite[13] = "Пригласить в группу:";
	$user_group_edit_invite[14] = "Здесь Вы можете пригласить новых участников в свою группу, а так же утвердить или отказать во вступление в группу.";
	$user_group_edit_invite[15] = "Послать приглашения";
	$user_group_edit_invite[16] = "Если Вы хотите пригласить в группу определенного пользователя, то введите его имя пользователя в поле ниже. Помните, что если даже эта группа доступна для просмотра только участникам \"только участники,\" пользователь, которого Вы приглашаете, может просматривать эту группу на правах участника.";
	$user_group_edit_invite[17] = "Имя пользователя:"; // USED IN JAVASCRIPT, NO QUOTES OR SPECIAL CHARACTERS ALLOWED
	$user_group_edit_invite[18] = "Пригласить";
	$user_group_edit_invite[19] = "Пригласить еще одного пользователя";
	$user_group_edit_invite[20] = "Участники ожидающие утверждения";
	$user_group_edit_invite[21] = "Следующие пользователи хоият вступить в группу и ожидают утверждения.";
	$user_group_edit_invite[22] = "Нет новых пользователей, ожидающих утверждения.";
	$user_group_edit_invite[23] = "утвердить";
	$user_group_edit_invite[24] = "отказать";
	$user_group_edit_invite[25] = "Приглашенные пользователи";
	$user_group_edit_invite[26] = "Следующим пользователям уже было послано приглашение присоединиться к группе.";
	$user_group_edit_invite[27] = "Мы не дождались подтверждения вступить в группу ни от одного приглашенного пользователя.";
	$user_group_edit_invite[28] = "пригласить";
	break;

  case "user_group_edit_member":
	$user_group_edit_member[1] = "Параметры группы";
	$user_group_edit_member[2] = "Участники";
	$user_group_edit_member[3] = "Приглашения";
	$user_group_edit_member[4] = "Фото";
	$user_group_edit_member[5] = "Комментарии";
	$user_group_edit_member[6] = "Стиль группы";
	$user_group_edit_member[7] = "Удалить группу";
	$user_group_edit_member[8] = "в Мои группы";
	$user_group_edit_member[9] = "Изменить статус участника группы";
	$user_group_edit_member[10] = "На этой странице Вы можете изменить статус участника.";
	$user_group_edit_member[11] = "Имя пользователя участника:";
	$user_group_edit_member[12] = "Статус участника:";
	$user_group_edit_member[13] = "Ранг участника:";
	$user_group_edit_member[14] = "Совладелец";
	$user_group_edit_member[15] = "Участник";
	$user_group_edit_member[16] = "Совладелец";
	$user_group_edit_member[17] = "<b>Внимание:</b> Вы собираетесь передать право собственности на эту группу данному пользователю. Вы уверены, что хотите сделать данного пользователя новым владельцем этой группы ? Вы будете понижены в ранге до участника и не сможете войти в эту область редактирования группы!";
	$user_group_edit_member[18] = "В настоящее время Вы являетесь владельцем (лидером) данной группы. Если Вы хотите передать право собственности другому участнику группы, Вы должны найти его на ";
	$user_group_edit_member[19] = "Сохранить изменения";
	$user_group_edit_member[20] = "Отмена";
	$user_group_edit_member[21] = "Посмотреть участников";
	$user_group_edit_member[22] = "страницы и редактировать их членство. Когда Вы делаете их владельцем группы, Вы будете понижены в ранге до участника группы.";
	break;

  case "user_group_edit_members":
	$user_group_edit_members[1] = "Параметры группы";
	$user_group_edit_members[2] = "Участники";
	$user_group_edit_members[3] = "Приглашения";
	$user_group_edit_members[4] = "Фото";
	$user_group_edit_members[5] = "Комментарии";
	$user_group_edit_members[6] = "Стиль группы";
	$user_group_edit_members[7] = "Удалить группу";
	$user_group_edit_members[8] = "в Мои группы";
	$user_group_edit_members[9] = "Посмотреть участников:";
	$user_group_edit_members[10] = "На этой странице Вы можете найти список участников или найти определенного участника группы.";
	$user_group_edit_members[11] = "Все участники группы";
	$user_group_edit_members[12] = "Только совладельцы";
	$user_group_edit_members[13] = "Поиск";
	$user_group_edit_members[14] = "Сортировать по:";
	$user_group_edit_members[15] = "Недавно обновился";
	$user_group_edit_members[16] = "Недавно заходил";
	$user_group_edit_members[17] = "Статус участника";
	$user_group_edit_members[18] = "Ранг участника";
	$user_group_edit_members[19] = "Последняя страница";
	$user_group_edit_members[20] = "viewing entry";
	$user_group_edit_members[21] = "of";
	$user_group_edit_members[22] = "viewing entries";
	$user_group_edit_members[23] = "Следующая страница";
	$user_group_edit_members[24] = "Последнее обновление:";
	$user_group_edit_members[25] = "Последнее посещение:";
	$user_group_edit_members[26] = "Ранг участника:";
	$user_group_edit_members[27] = "Владелец";
	$user_group_edit_members[28] = "Совладелец";
	$user_group_edit_members[29] = "Участник";
	$user_group_edit_members[30] = "Статус участника:";
	$user_group_edit_members[31] = "Изменить статус участника";
	$user_group_edit_members[32] = "Удалить участника";
	$user_group_edit_members[33] = "Послать сообщение";
	$user_group_edit_members[34] = "Найти:";
	break;

  case "user_group_edit_members_remove":
	$user_group_edit_members_remove[1] = "Параметры группы";
	$user_group_edit_members_remove[2] = "Участники";
	$user_group_edit_members_remove[3] = "Приглашения";
	$user_group_edit_members_remove[4] = "Фото";
	$user_group_edit_members_remove[5] = "Комментарии";
	$user_group_edit_members_remove[6] = "Стиль группы";
	$user_group_edit_members_remove[7] = "Удалить группу";
	$user_group_edit_members_remove[8] = "в Мои группы";
	$user_group_edit_members_remove[9] = "Удалить участника";
	$user_group_edit_members_remove[10] = "Вы уверены, что хотите удалить этого участника из группы?";
	$user_group_edit_members_remove[11] = "Удалить участника";
	$user_group_edit_members_remove[12] = "Отмена";
	break;

  case "user_group_edit_style":
	$user_group_edit_style[1] = "Ваши изменения были сохранены.";
	$user_group_edit_style[2] = "Параметры группы";
	$user_group_edit_style[3] = "Участники";
	$user_group_edit_style[4] = "Приглашения";
	$user_group_edit_style[5] = "Фото";
	$user_group_edit_style[6] = "Комментарии";
	$user_group_edit_style[7] = "Стиль группы";
	$user_group_edit_style[8] = "Удалить группу";
	$user_group_edit_style[9] = "в Мои группы";
	$user_group_edit_style[10] = "Настроить группу:";
	$user_group_edit_style[11] = "Вы можете изменять цвета, шрифты и стиль Вашей группы, добавив CSS-код на странице ниже. Содержимое текстовой области ниже, будет видно между &lt;style&gt; теги на странице Вашей группы.";
	$user_group_edit_style[12] = "Сохранить изменения";
	break;

  case "user_group_invites":
	$user_group_invites[1] = "Вы вступили в группу";
	$user_group_invites[2] = "Вы отказались вступить в эту группу";
	$user_group_invites[3] = "Мои группы";
	$user_group_invites[4] = "Приглашения группы";
	$user_group_invites[5] = "Обзор групп";
	$user_group_invites[6] = "Приглашения группы";
	$user_group_invites[7] = "Когда Вы получите приглашение вступить в группу, оно отобразиться на этой странице и будет здесь до тех пор, пока Вы либо примите его, либо отклоните.";
	$user_group_invites[8] = "Название:";
	$user_group_invites[9] = "Участники:";
	$user_group_invites[10] = "участников";
	$user_group_invites[11] = "Владелец:";
	$user_group_invites[12] = "Посмотрели группу";
	$user_group_invites[13] = "Принять приглашение";
	$user_group_invites[14] = "Отклонить приглашение";
	$user_group_invites[15] = "У Вас нет приглашения вступить в эту группу.";
	$user_group_invites[16] = "Настройки группы";
	break;

  case "user_group_join":
	$user_group_join[1] = "Вы уже вступили в эту группу.";
	$user_group_join[2] = "Вам уже предложено вступить в эту группу.";
	$user_group_join[3] = "Вы удачно вступили в эту группу!";
	$user_group_join[4] = "Мои группы";
	$user_group_join[5] = "Приглашения группы";
	$user_group_join[6] = "Обзор групп";
	$user_group_join[7] = "Вступить";
	$user_group_join[8] = "Вы уверены, что хотите вступить в эту группу?";
	$user_group_join[9] = "Вступить в группу";
	$user_group_join[10] = "Отмена";
	$user_group_join[11] = "Вернуться";
	$user_group_join[12] = "Вы обратились с просьбой присоединиться к этой группе. Солвладелец группы подтвердит или отвергнет Ваш запрос в ближайшее время.";
	$user_group_join[13] = "Настройки группы";
	break;

  case "user_group_leave":
	$user_group_leave[1] = "Мои группы";
	$user_group_leave[2] = "Приглашения группы";
	$user_group_leave[3] = "Обзор групп";
	$user_group_leave[4] = "Покинуть";
	$user_group_leave[5] = "Вы уверены, что хотите покинуть эту группу?";
	$user_group_leave[6] = "<b>Вы являетесь владельцем (лидером) данной группы. Если Вы покинете эту группу сейчас, вся группа будет удалена.</b> Если Вы хотите покинуть группу без ее удаления, то Вы должны передать право собственности на эту группу другому пользователю.";
	$user_group_leave[7] = "Найти другого участника группы";
	$user_group_leave[8] = ", повысить до ранга владелец, и Вы сможете покинуть эту группу беэ её удаления.";
	$user_group_leave[9] = "Покинуть группу";
	$user_group_leave[10] = "Отмена";
	$user_group_leave[11] = "Настройки группы";
	break;

  case "user_group_settings":
	$user_group_settings[1] = "Мои группы";
	$user_group_settings[2] = "Приглашения группы";
	$user_group_settings[3] = "Обзор групп";
	$user_group_settings[4] = "Настройки группы";
	$user_group_settings[5] = "Настройки группы";
	$user_group_settings[6] = "Редактирование параметров группы.";
	$user_group_settings[7] = "Ваши изменения были сохранены.";
	$user_group_settings[8] = "Сохранить изменения";
	$user_group_settings[9] = "Уведомления группы";
	$user_group_settings[10] = "Установите флажки рядом с уведомлениями, которые Вы хотели бы получить  по электронной почте.";
	$user_group_settings[11] = "Сообщить мне, когда кто-то предлагает мне присоединиться к группе.";
	$user_group_settings[12] = "Сообщить мне, когда кто-то пишет комментарий в группе, что я возглавляю.";
	$user_group_settings[13] = "Сообщить мне, когда кто-то пишет комментарий к одной из фотографий в группе, что я возглавляю.";
	$user_group_settings[14] = "Сообщить мне, когда кто-то просит членства в группе, что я возглавляю.";
	break;

}

// ASSIGN ALL SMARTY VARIABLES
if(is_array(${"$page"})) {
  reset(${"$page"});
  while(list($key, $val) = each(${"$page"})) {
    $smarty->assign($page.$key, $val);
  }
}
?>